;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("init-real.el"
 (filename . "~/.emacs.d/init-real.el")
 (front-context-string . ";;; init-real.el")
 (rear-context-string)
 (position . 1))
("init.d"
 (filename . "~/.emacs.d/init.d/")
 (front-context-string . "flycheck_init-wh")
 (rear-context-string . "544 12-19 16:03 ")
 (position . 265))
("org-capture-last-stored"
 (filename . "~/journal.org")
 (front-context-string . "**** test\nEntere")
 (rear-context-string . "16-02-28 Sunday\n")
 (position . 51))
("notes"
 (filename . "~/.emacs.d/notes")
 (front-context-string . "\n** Fri Feb 26 0")
 (rear-context-string)
 (position . 1))
(".profile"
 (filename . "~/.bash_profile")
 (front-context-string . "# ~/.bash_profile: ex")
 (rear-context-string)
 (position . 1))
(".bashrc"
 (filename . "~/.bashrc")
 (front-context-string . "# ~/.bashrc: exe")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
)