;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/msys64/usr/" . "bin/")
 ("c:/msys64/" . "usr/")
 ("c:/" . "msys64/")
 ("c:/Users/NZ891R/gdrive/ehome/dotfiles/" . "todo.txt-cli/")
 ("c:/Users/NZ891R/gdrive/ehome/.shell/" . "completions/")
 ("c:/Users/NZ891R/gdrive/ehome/" . "dotfiles/")
 ("c:/Users/NZ891R/Google Drive/ehome/.shell/" . "aliases/")
 ("c:/Users/NZ891R/Google Drive/ehome/dotfiles/" . "shell/")
 ("c:/Users/NZ891R/Google Drive/ehome/" . ".shell/")
 ("/pi@home:/home/pi/" . "dotfiles/")
 ("/pi@home:/home/" . "pi/")
 ("/pi@home:/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/NZ891R/gdrive/ehome/"
 "c:/msys64/"
 "c:/msys64/usr/bin/"
 "c:/Users/NZ891R/gdrive/ehome/dotfiles/todo.txt-cli/"
 "c:/Users/NZ891R/gdrive/ehome/.shell/completions/"
 "c:/Users/NZ891R/gdrive/ehome/.shell/aliases/"
 "c:/Users/NZ891R/Google Drive/ehome/.shell/aliases/"
 "c:/Users/NZ891R/Google Drive/ehome/dotfiles/shell/"
 "c:/Users/NZ891R/Google Drive/ehome/"
 "/home/sej/"
 "/pi@home:/home/pi/dotfiles/"
)

;; ----- ido-work-file-list -----
(
 "dependancies.org"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/NZ891R/gdrive/ehome/" (22611 3282 0 0) "sej/" "dotfiles/" "bin/" ".z" ".ssh/" ".shell/" ".saves/" ".python_history" ".inputrc" ".gnupg/" ".gitconfig" ".git/" ".emacs.d/" ".dirs" ".cpanm/" ".cpan/" ".config/" ".breadcrumb" ".bash_profile" ".bash_logout" ".bash_history" ".bashrc_old" ".bashrc" "../" "./")

 ("c:/msys64/mingw64/" (22610 3244 0 0) "x86_64-w64-mingw32/" "var/" "ssl/" "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("C:/msys64/mingw64/bin/" (22610 64658 0 0) "zlib1.dll" "zipdetails" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xsubpp" "xmlwf.exe" "xgettext.exe" "x86_64-w64-mingw32-tset.exe" "x86_64-w64-mingw32-tput.exe" "x86_64-w64-mingw32-toe.exe" "x86_64-w64-mingw32-tic.exe" "x86_64-w64-mingw32-tabs.exe" "x86_64-w64-mingw32-reset.exe" "x86_64-w64-mingw32-pkg-config.exe" "x86_64-w64-mingw32-infotocap.exe" "x86_64-w64-mingw32-infocmp.exe" "x86_64-w64-mingw32-inflatehd.exe" "x86_64-w64-mingw32-gcc.exe" "x86_64-w64-mingw32-gcc-ranlib.exe" "x86_64-w64-mingw32-gcc-nm.exe" "x86_64-w64-mingw32-gcc-ar.exe" "x86_64-w64-mingw32-gcc-6.2.0.exe" "x86_64-w64-mingw32-g++.exe" "x86_64-w64-mingw32-deflatehd.exe" "x86_64-w64-mingw32-clear.exe" "x86_64-w64-mingw32-captoinfo.exe" "x86_64-w64-mingw32-c++.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "wperl.exe" "word-list-compress.exe" "wish86.exe" "wish.exe" "windres.exe" "windmc.exe" "webpmux.exe" "update-ca-trust" "unxz.exe" "unlz4.exe" "trust.exe" "transicc.exe" "tmrdemo.exe" "tk86.dll" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "thumbnail.exe" "test-yaml.bat" "test-yaml" "tclsh86.exe" "tclsh.exe" "tcl86.dll" "strip.exe" "strings.exe" "stream.exe" "stow.bat" "stow" "ssleay32.dll" "srptool.exe" "sqlite3_analyzer.sh" "splain" "size.exe" "shasum" "sexp-conv.exe" "search" "runperl" "runemacs.exe" "run-with-aspell" "rtmpsuck.exe" "rtmpsrv.exe" "rtmpgw.exe" "rtmpdump.exe" "rgb2ycbcr.exe" "recode-sr-latin.exe" "readelf.exe" "rdjpgcom.exe" "raw2tiff.exe" "ras2tiff.exe" "ranlib.exe" "python2w.exe" "python2.exe" "python2.7.exe" "python2.7-config" "python2-config" "python2" "python.exe" "python-config.sh" "python-config-u.sh" "python-config" "pydoc" "ptargrep" "ptardiff" "ptar" "pstruct" "pspell-config" "psktool.exe" "psicc.exe" "prove" "prezip-bin.exe" "prezip" "preunzip" "precat" "ppm2tiff.exe" "podselect" "podchecker" "pod2usage" "pod2text" "pod2man" "pod2html" "pngfix.exe" "png-fix-itxt.exe" "pl2pm" "pl2bat.bat" "pl2bat" "pkg-config.exe" "pkcs1-conv.exe" "piconv" "perlthanks" "perlivp" "perlglob.exe" "perlglob" "perldoc" "perlbug" "perl522.dll" "perl5.22.0.exe" "perl.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pbmtojbg85.exe" "pbmtojbg.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "opj_mj2_wrap.exe" "opj_mj2_extract.exe" "opj_mj2_decompress.exe" "opj_mj2_compress.exe" "opj_jpwl_decompress.exe" "opj_jpwl_compress.exe" "opj_jpip_transcode.exe" "opj_jpip_test.exe" "opj_jpip_addxml.exe" "opj_jp3d_decompress.exe" "opj_jp3d_compress.exe" "opj_dump.exe" "opj_dec_server.exe" "opj_decompress.exe" "opj_compress.exe" "openssl.exe" "ocsptool.exe" "objdump.exe" "objcopy.exe" "nm.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "ncursesw6-config" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "montage.exe" "mogrify.exe" "minizip.exe" "miniunzip.exe" "MagickWand-config" "MagickCore-config" "magick.exe" "magick-script.exe" "Magick++-config" "lzmainfo.exe" "lzmadec.exe" "lz4cat.exe" "lz4c.exe" "lz4.exe" "linkicc.exe" "libXpm-noX4.dll" "libwinpthread-1.dll" "libwebpmux-2.dll" "libwebpextras-0.dll" "libwebpdemux-2.dll" "libwebpdecoder-2.dll" "libwebp-6.dll" "libuv-1.dll" "libturbojpeg-0.dll" "libtre-5.dll" "libtoolize" "libtool" "libtiffxx-5.dll" "libtiff-5.dll" "libtermcap-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "libssh2-1.dll" "libspdylay-7.dll" "librtmp-1.dll" "libreadline7.dll" "libraqm-0.dll" "libquadmath-0.dll" "libpython2.7.dll" "libpspell-15.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libp11-kit-0.dll" "libopenmj2-7.dll" "libopenjpwl-7.dll" "libopenjpip-7.dll" "libopenjp3d-7.dll" "libopenjp2-7.dll" "libnghttp2-14.dll" "libnettle-6.dll" "libnetcfg" "libminizip-1.dll" "libmetalink-3.dll" "libMagickWand-7.Q16HDRI-0.dll" "libMagickCore-7.Q16HDRI-0.dll" "libMagick++-7.Q16HDRI-0.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblz4.dll" "libltdl-7.dll" "liblqr-1-0.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjbig-0.dll" "libjasper-1.dll" "libjansson-4.dll" "libintl-8.dll" "libidn-11.dll" "libidn-11.def" "libiconv-2.dll" "libhogweed-4.dll" "libhistory7.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgfortran-3.dll" "libgettextsrc-0-19-7.dll" "libgettextpo-0.dll" "libgettextlib-0-19-7.dll" "libgdbm-4.dll" "libgcc_s_seh-1.dll" "libfribidi-0.dll" "libfreetype-6.dll" "libfontconfig-1.dll" "libfftw3l-3.dll" "libfftw3f-3.dll" "libfftw3-3.dll" "libffi-6.dll" "libexpat-1.dll" "libeay32.dll" "libdjvulibre-21.dll" "libdbus-1-3.dll" "libcurl-4.dll" "libcharset-1.dll" "libcares-2.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "libaspell-15.dll" "libarchive-13.dll" "ld.gold.exe" "ld.exe" "ld.bfd.exe" "json_pp" "jpgicc.exe" "jpegtran.exe" "jbgtopbm85.exe" "jbgtopbm.exe" "jasper.exe" "instmodsh.bat" "instmodsh" "install-info.exe" "import.exe" "imginfo.exe" "imgcmp.exe" "idn.exe" "idle" "identify.exe" "hb-view.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "h2xs" "h2ph" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gprof.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums" "glib-gettextize" "glib-genmarshal.exe" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "gif2webp.exe" "gif2tiff.exe" "gettextize" "gettext.sh" "gettext.exe" "gdbus.exe" "gdbus-codegen" "gdbserver.exe" "gdbm_load.exe" "gdbm_dump.exe" "gdbmtool.exe" "gdb.exe" "gcov.exe" "gcov-tool.exe" "gcc.exe" "gcc-ranlib.exe" "gcc-nm.exe" "gcc-ar.exe" "g++.exe" "fribidi.exe" "freetype-config" "fftwq-wisdom.exe" "fftwl-wisdom.exe" "fftwf-wisdom.exe" "fftw-wisdom.exe" "fftw-wisdom-to-conf" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "exetype" "etags.exe" "envsubst_changed.exe" "encguess" "enc2xs" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.1.exe" "elfedit.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "dwp.exe" "dwebp.exe" "dmake.exe" "dllwrap.exe" "dlltool.exe" "djvuxmlparser.exe" "djvutxt.exe" "djvutoxml.exe" "djvuserve.exe" "djvused.exe" "djvups.exe" "djvumake.exe" "djvuextract.exe" "djvudump.exe" "djvudigital" "djvmcvt.exe" "djvm.exe" "djpeg.exe" "display.exe" "ddjvu.exe" "dbus-update-activation-environment.exe" "dbus-test-tool.exe" "dbus-send.exe" "dbus-monitor.exe" "dbus-launch.exe" "dbus-daemon.exe" "cxpm-noX.exe" "cwebp.exe" "curl.exe" "curl-config" "ctest.exe" "ctags.exe" "csepdjvu.exe" "cpp.exe" "cpanm.bat" "cpanm" "cpan" "cpaldjvu.exe" "cpack.exe" "corelist" "convert.exe" "conjure.exe" "config_data.bat" "config_data" "composite.exe" "compare.exe" "cmcldeps.exe" "cmake.exe" "cmake-gui.exe" "cjpeg.exe" "cjb2.exe" "chkstow.bat" "chkstow" "certtool.exe" "cc.exe" "c44.exe" "c2ph" "c++filt.exe" "c++.exe" "bzz.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "bsdtar.exe" "bsdcpio.exe" "bsdcat.exe" "bmp2tiff.exe" "autopoint" "aspell.exe" "aspell-import" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "as.exe" "ar.exe" "any2djvu" "animate.exe" "addr2line.exe" "addpm.exe" "2to3" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/" (22610 45291 0 0) "vendor/" "var/" "tutorial/" "session.10c5d36269000145841672400000039130024" "recentf" "README.md" "projectile-bookmarks.eld" "places" "lisp/" "LICENSE" "init.el" "ido.last" "elpa/" "el-get/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".saves/" ".gitignore" ".git/" "#init.el#" "../" "./")

 ("c:/msys64/usr/bin/" (22608 40699 0 0) "[.exe" "znew" "zmore" "zless" "zic.exe" "zgrep" "zforce" "zfgrep" "zegrep" "zdump.exe" "zdiff" "zcmp" "zcat" "yes.exe" "yacc" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xxd.exe" "xsltproc.exe" "xmlwf.exe" "xmlto" "xmllint.exe" "xmlif.exe" "xmlcatalog.exe" "xml2ag.exe" "xgettext.exe" "xargs.exe" "x86_64-pc-msys-pkg-config.exe" "wipefs.exe" "windres.exe" "windmc.exe" "whoami.exe" "who.exe" "which.exe" "whereis.exe" "whatis.exe" "wget.exe" "wc.exe" "vimtutor" "vimdiff.exe" "vim.exe" "view.exe" "verify_krb5_conf.exe" "vercmp.exe" "vendor_perl/" "vdir.exe" "uuidgen.exe" "uuidd.exe" "users.exe" "updpkgver" "updpkgsums" "updatedb" "update-ca-trust" "unxz.exe" "unwrapdiff" "unrar.exe" "unlzma.exe" "unlink.exe" "unix2mac.exe" "unix2dos.exe" "uniq.exe" "unexpand.exe" "uncompress" "uname.exe" "umount.exe" "ul.exe" "u2d.exe" "tzset.exe" "tzselect" "ttytime.exe" "ttyrec.exe" "ttyplay.exe" "tty.exe" "tsort.exe" "tset.exe" "trust.exe" "truncate.exe" "true.exe" "troff.exe" "tr.exe" "tput.exe" "touch.exe" "toe.exe" "timeout.exe" "time.exe" "tic.exe" "tftp.exe" "tfmtodit.exe" "texindex" "texi2pdf" "texi2dvi" "texi2any" "testpkg.exe" "test.exe" "telnet.exe" "tee.exe" "tbl.exe" "tar.exe" "tar/" "talk.exe" "tailf.exe" "tail.exe" "tac.exe" "tabs.exe" "sync.exe" "swig.exe" "swaplabel.exe" "sum.exe" "stty.exe" "strip.exe" "strings.exe" "string2key.exe" "strace.exe" "stdbuf.exe" "stat.exe" "start" "ssp.exe" "sshd.exe" "ssh.exe" "ssh-keyscan.exe" "ssh-keygen.exe" "ssh-copy-id" "ssh-agent.exe" "ssh-add.exe" "srptool.exe" "splitdiff" "split.exe" "sort.exe" "soelim.exe" "sleep.exe" "size.exe" "site_perl/" "shuf.exe" "shred.exe" "shell" "sha512sum.exe" "sha384sum.exe" "sha256sum.exe" "sha224sum.exe" "sha1sum.exe" "sh.exe" "sftp.exe" "sfdisk.exe" "setsid.exe" "setmetamode.exe" "setfacl.exe" "seq.exe" "sed.exe" "sdiff.exe" "scriptreplay.exe" "script.exe" "scp.exe" "sconsign-2.5.0" "sconsign" "scons-time-2.5.0" "scons-time" "scons-2.5.0" "scons" "saneman" "rvim.exe" "rview.exe" "runcon.exe" "rsh.exe" "roff2x" "roff2text" "roff2ps" "roff2pdf" "roff2html" "roff2dvi" "rmdir.exe" "rm.exe" "rlogin.exe" "rlog" "rev.exe" "restore" "reset.exe" "repo-remove" "repo-elephant" "repo-add" "repman.exe" "renice.exe" "rename.exe" "regtool.exe" "regen-info.sh" "refer.exe" "rediff.exe" "recountdiff" "recode-sr-latin.exe" "rebaseall" "rebase.exe" "realpath.exe" "readlink.exe" "readelf.exe" "rcsmerge" "rcsdiff" "rcsclean" "rcs.exe" "rcp.exe" "ranlib.exe" "rankmirrors" "quilt" "pyvenv-3.4" "pyvenv" "python3.exe" "python3.4m.exe" "python3.4m-config" "python3.4.exe" "python3.4-config" "python3-config" "python2.exe" "python2.7.exe" "python2.7-config" "python2-config" "python.exe" "python-config" "pydoc3.4" "pydoc3" "pydoc2" "pydoc" "pwd.exe" "ptx.exe" "psktool.exe" "ps.exe" "printf.exe" "printenv.exe" "preconv.exe" "pre-grohtml.exe" "pr.exe" "post-grohtml.exe" "pod2texi" "pldd.exe" "pkgfile.exe" "pkgdelta" "pkg-config.exe" "pinky.exe" "pic2graph" "pic.exe" "pg.exe" "pfrom" "pfbtops.exe" "perl5.22.1.exe" "perl.exe" "peflagsall" "peflags.exe" "pdftexi2dvi" "pdfroff" "pdfmom" "pcretest.exe" "pcregrep.exe" "paxtar.exe" "paxcpio.exe" "pax.exe" "pathchk.exe" "patch.exe" "paste.exe" "passwd.exe" "pagsh.exe" "pactree.exe" "pactoys" "pacsort.exe" "pacsearch" "pacscripts" "pacman.exe" "pacman-rec-filename-grep" "pacman-optimize" "pacman-key" "pacman-db-upgrade" "paclog-pkglist" "paclist" "pacdiff" "paccache" "pacboy" "p11tool.exe" "p11-kit.exe" "otpprint.exe" "otp.exe" "openssl.exe" "od.exe" "ocsptool.exe" "objdump.exe" "objcopy.exe" "numfmt.exe" "nroff" "nproc.exe" "nohup.exe" "nm.exe" "nl.exe" "nice.exe" "ngettext.exe" "neqn" "namei.exe" "mv.exe" "msys-z.dll" "msys-xslt-1.dll" "msys-xml2-2.dll" "msys-wind-0.dll" "msys-vtv_stubs-0.dll" "msys-vtv-0.dll" "msys-uuid-1.dll" "msys-unistring-2.dll" "msys-ticw6.dll" "msys-tasn1-6.dll" "msys-stdc++-6.dll" "msys-ssp-0.dll" "msys-ssl-1.0.0.dll" "msys-ssh2-1.dll" "msys-sqlite3wholenumber-0.dll" "msys-sqlite3vtshim-0.dll" "msys-sqlite3vfslog-0.dll" "msys-sqlite3totype-0.dll" "msys-sqlite3spellfix-0.dll" "msys-sqlite3showauth-0.dll" "msys-sqlite3series-0.dll" "msys-sqlite3rot13-0.dll" "msys-sqlite3regexp-0.dll" "msys-sqlite3rbu-0.dll" "msys-sqlite3percentile-0.dll" "msys-sqlite3nextchar-0.dll" "msys-sqlite3ieee754-0.dll" "msys-sqlite3icu-0.dll" "msys-sqlite3fuzzer-0.dll" "msys-sqlite3fileio-0.dll" "msys-sqlite3eval-0.dll" "msys-sqlite3compress-0.dll" "msys-sqlite3closure-0.dll" "msys-sqlite3amatch-0.dll" "msys-sqlite3-0.dll" "msys-smartcols-1.dll" "msys-sl-0.dll" "msys-roken-18.dll" "msys-readline6.dll" "msys-quadmath-0.dll" "msys-python3.4m.dll" "msys-python2.7.dll" "msys-pipeline-1.dll" "msys-perl5_22.dll" "msys-pcreposix-0.dll" "msys-pcrecpp-0.dll" "msys-pcre32-0.dll" "msys-pcre16-0.dll" "msys-pcre-1.dll" "msys-panelw6.dll" "msys-p11-kit-0.dll" "msys-otp-0.dll" "msys-opts-25.dll" "msys-nettle-6.dll" "msys-ncursesw6.dll" "msys-ncurses++w6.dll" "msys-mpfr-4.dll" "msys-metalink-3.dll" "msys-menuw6.dll" "msys-magic-1.dll" "msys-lzo2-2.dll" "msys-lzma-5.dll" "msys-ltdl-7.dll" "msys-krb5-26.dll" "msys-kdc-2.dll" "msys-kafs-0.dll" "msys-kadm5srv-8.dll" "msys-kadm5clnt-7.dll" "msys-intl-8.dll" "msys-idn-11.dll" "msys-icuuc56.dll" "msys-icutu56.dll" "msys-icutest56.dll" "msys-iculx56.dll" "msys-icule56.dll" "msys-icuio56.dll" "msys-icui18n56.dll" "msys-icudata56.dll" "msys-iconv-2.dll" "msys-hx509-5.dll" "msys-history6.dll" "msys-heimntlm-0.dll" "msys-heimbase-1.dll" "msys-hdb-9.dll" "msys-guilereadline-v-18-18.dll" "msys-guile-2.0-22.dll" "msys-gthread-2.0-0.dll" "msys-gssapi-3.dll" "msys-gpgme-pthread-11.dll" "msys-gpgme-11.dll" "msys-gpg-error-0.dll" "msys-gomp-plugin-host_nonshm-1.dll" "msys-gomp-1.dll" "msys-gobject-2.0-0.dll" "msys-gnutlsxx-28.dll" "msys-gnutls-30.dll" "msys-gmpxx-4.dll" "msys-gmp-10.dll" "msys-gmodule-2.0-0.dll" "msys-glib-2.0-0.dll" "msys-gio-2.0-0.dll" "msys-gfortran-3.dll" "msys-gettextsrc-0-19-7.dll" "msys-gettextpo-0.dll" "msys-gettextlib-0-19-7.dll" "msys-gdbm_compat-4.dll" "msys-gdbm-4.dll" "msys-gcrypt-20.dll" "msys-gcc_s-seh-1.dll" "msys-gccpp-1.dll" "msys-gc-1.dll" "msys-formw6.dll" "msys-ffi-6.dll" "msys-fdisk-1.dll" "msys-exslt-0.dll" "msys-expat-1.dll" "msys-edit-0.dll" "msys-db_cxx-5.3.dll" "msys-db-5.3.dll" "msys-curl-4.dll" "msys-crypto-1.0.0.dll" "msys-crypt-0.dll" "msys-cord-1.dll" "msys-com_err-1.dll" "msys-cilkrts-5.dll" "msys-charset-1.dll" "msys-catgets1.dll" "msys-bz2-1.dll" "msys-blkid-1.dll" "msys-atomic-1.dll" "msys-assuan-0.dll" "msys-asprintf-0.dll" "msys-asn1-8.dll" "msys-archive-13.dll" "msys-2.0.dll" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "mpicalc.exe" "mount.exe" "more.exe" "mmroff" "mktemp.exe" "mkswap.exe" "mkpasswd.exe" "mknod.exe" "mkgroup.exe" "mkfs.minix.exe" "mkfs.exe" "mkfs.cramfs.exe" "mkfs.bfs.exe" "mkfifo.exe" "mkdir.exe" "mintty.exe" "minidumper.exe" "merge.exe" "md5sum.exe" "mcookie.exe" "manpath.exe" "mandb.exe" "man.exe" "makepkg-template" "makepkg-mingw" "makepkg" "makepatch" "makeinfo" "make.exe" "mac2unix.exe" "m4.exe" "lzmore" "lzmainfo.exe" "lzmadec.exe" "lzma.exe" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat.exe" "lsdiff.exe" "ls.exe" "lookbib.exe" "look.exe" "logname.exe" "logger.exe" "locate.exe" "locale.exe" "lndir.exe" "ln.exe" "lkbib.exe" "link.exe" "libunrar.dll.a" "libtoolize" "libtool" "lexgrog.exe" "lex.exe" "lesskey.exe" "lessecho.exe" "less.exe" "lemon.exe" "ldh.exe" "ldd.exe" "ld.exe" "ld.bfd.exe" "ktutil.exe" "ktelnet.exe" "kswitch.exe" "ksu.exe" "kstash.exe" "krsh.exe" "krcp.exe" "kpasswd.exe" "klogin.exe" "klist.exe" "kinit.exe" "kill.exe" "kgetcred.exe" "kftp.exe" "kf.exe" "kdestroy.exe" "kcc.exe" "kadmin.exe" "join.exe" "isosize.exe" "iprop-log.exe" "ipcmk.exe" "intltoolize" "intltool-update" "intltool-prepare" "intltool-merge" "intltool-extract" "interdiff.exe" "install.exe" "install-info.exe" "infotocap.exe" "infocmp.exe" "info.exe" "indxbib.exe" "igawk" "ifnames-2.13" "ifnames" "idn-lookup.exe" "idle3.4" "idle3" "idle2" "idle" "ident.exe" "id.exe" "iconv.exe" "hxtool.exe" "hpftodit.exe" "hostname.exe" "hostid.exe" "hmac256.exe" "hexdump.exe" "help2man" "head.exe" "gzip.exe" "gzexe" "gunzip" "guards" "gsstool.exe" "gsettings.exe" "groups.exe" "grotty.exe" "grops.exe" "gropdf" "grolj4.exe" "grolbp.exe" "grog" "groffer" "groff.exe" "grodvi.exe" "grn.exe" "grepdiff.exe" "grep.exe" "grap2graph" "gprof.exe" "gpinyin" "gpgv.exe" "gpgsplit.exe" "gpg.exe" "gpg-zip" "gpg-error.exe" "gperl" "gperf.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glilypond" "glib-compile-schemas.exe" "gkill.exe" "gitk" "git.exe" "git-upload-pack.exe" "git-upload-archive.exe" "git-shell.exe" "git-receive-pack.exe" "git-cvsserver" "gio-querymodules.exe" "gettextize" "gettext.sh" "gettext.exe" "getopt.exe" "getfacl.exe" "getdefs.exe" "getconf.exe" "gencat.exe" "gdiffmk" "gdbus.exe" "gdbserver.exe" "gdbm_load.exe" "gdbm_dump.exe" "gdbmtool.exe" "gdb.exe" "gawk.exe" "gawk-4.1.4.exe" "gapplication.exe" "ftp.exe" "fsck.minix.exe" "fsck.cramfs.exe" "fold.exe" "fmt.exe" "flock.exe" "flipdiff.exe" "flex.exe" "flex++.exe" "fixcvsdiff" "findssl.sh" "findfs.exe" "find.exe" "filterdiff.exe" "file.exe" "fgrep" "fdisk.exe" "false.exe" "factor.exe" "expr.exe" "expand.exe" "ex.exe" "espdiff" "eqn2graph" "eqn.exe" "envsubst.exe" "env.exe" "elfedit.exe" "egrep" "editdiff" "echo.exe" "dumpsexp.exe" "dumper.exe" "du.exe" "dos2unix.exe" "dnsdomainname.exe" "dllwrap.exe" "dlltool.exe" "dirname.exe" "dircolors.exe" "dir.exe" "diffstat.exe" "diff3.exe" "diff.exe" "df.exe" "dep-search" "dehtmldiff" "dd.exe" "db_verify.exe" "db_upgrade.exe" "db_tuner.exe" "db_stat.exe" "db_replicate.exe" "db_recover.exe" "db_printlog.exe" "db_log_verify.exe" "db_load.exe" "db_hotbackup.exe" "db_dump.exe" "db_deadlock.exe" "db_checkpoint.exe" "db_archive.exe" "date.exe" "dash.exe" "d2u.exe" "c_rehash" "cygwin-console-helper.exe" "cygpath.exe" "cygcheck.exe" "cut.exe" "curl.exe" "csplit.exe" "crypt.exe" "cp.exe" "core_perl/" "convert-mans" "compile_et.exe" "comm.exe" "combinediff.exe" "columns.exe" "column.exe" "colrm.exe" "colcrt.exe" "col.exe" "co" "cmp.exe" "cmd" "clear.exe" "cleanupdelta.exe" "cksum.exe" "ci" "chroot.exe" "chown.exe" "chmod.exe" "chgrp.exe" "chem" "checkupdates" "chcon.exe" "cfdisk.exe" "certtool.exe" "ccache-swig.exe" "catman.exe" "cat.exe" "captoinfo.exe" "cal.exe" "c++filt.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "bsdtar.exe" "bsdcpio.exe" "blkid.exe" "bison.exe" "bashbug" "bash.exe" "basename.exe" "base64.exe" "base32.exe" "bacman" "backup" "awk.exe" "autoupdate-2.13" "autoupdate" "autoscan-2.13" "autoscan" "autoreconf-2.13" "autoreconf" "autopoint" "autoopts-config" "automake-1.9" "automake-1.8" "automake-1.7" "automake-1.6" "automake-1.15" "automake-1.14" "automake-1.13" "automake-1.12" "automake-1.11" "automake-1.10" "automake" "autom4te" "autoheader-2.13" "autoheader" "autogen.exe" "autoconf-2.13" "autoconf" "ash.exe" "asciidoc.py" "asciidoc" "as.exe" "arch.exe" "ar.exe" "apropos.exe" "agetty.exe" "afslog.exe" "afmtodit" "addr2line.exe" "addftinfo.exe" "aclocal-1.9" "aclocal-1.8" "aclocal-1.7" "aclocal-1.6" "aclocal-1.15" "aclocal-1.14" "aclocal-1.13" "aclocal-1.12" "aclocal-1.11" "aclocal-1.10" "aclocal" "accessdb.exe" "a2x.py" "a2x" "2to3-3.4" "2to3-2.7" "2to3" "../" "./")

 ("c:/msys64/usr/" (22608 17889 0 0) "x86_64-pc-msys/" "var/" "ssl/" "src/" "share/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("c:/msys64/" (22608 44508 0 0) "wget-log" "var/" "usr/" "tmp/" "network.xml" "msys2_shell.cmd" "msys2.ini" "msys2.ico" "msys2.exe" "mingw64.ini" "mingw64.exe" "mingw64/" "mingw32.ini" "mingw32.exe" "mingw32/" "maintenancetool.ini" "maintenancetool.exe" "maintenancetool.dat" "InstallationLog.txt" "etc/" "dev/" "components.xml" "autorebase.bat" "../" "./")

 ("c:/Users/NZ891R/gdrive/" (22609 63273 0 0) "todo/" "sshkeys - 2016-12-10/" "sshkeys - 2016-11-29/" "sshkeys - 2016-04-01/" "sshkeys/" "sql/" "Seadoo/" "Saratoga Wine Exchange_2016-11-09.pdf" "RPi-magpi/" "rpi/" "reference/" "Personal/" "McCullough/" "Kids/" "ISY/" "Imported from Google Notebook - Scratch.gdoc" "Imported from Google Notebook - My Notebook_.gdoc" "Imported from Google Notebook - Mobile notes.gdoc" "humour/" "Ginn" "Financial/" "emacs/" "electronics/" "ehome/" "desktop.ini" "Debian xfce BaseBackup/" "Career/" "CanadaPassportPPTC054.pdf" "CanadaPassporChildren.pdf" "Arduino/" "Apps/" ".tmp.drivedownload/" "../" "./")

 ("c:/Users/" (22572 31358 0 0) "Public/" "NZ891R/" "lz1slr/" "localadmin/" "fs_mzv8sl/" "fs_gzfwk0/" "desktop.ini" "Default User/" "Default/" "All Users/" "Administrator/" "../" "./")

 ("c:/Users/NZ891R/" (22609 57945 0 0) "VirtualBox VMs/" "Videos/" "Templates/" "Stephen Jenkins.lnk" "Start Menu/" "SkyDrive Pro/" "SharePoint Sites/" "SharePoint/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ODBA/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "gdrive/" "Favorites/" "encawthook.log" "duca-di-salaparuta-corvo-pinot-grigio-sicilia-igt-sicily-italy-10705688t.jpg" "Downloads/" "Documentum/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".VirtualBox/" ".viminfo" ".ssh/" ".oracle_jre_usage/" ".jssc/" ".gitconfig" ".deployData" ".cisco/" ".businessobjects/" ".bash_history" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.shell/completions/" (22609 62034 0 0) "todo_completion.sh" "system.completion.sh" "ssh.completion.sh" "pip.completion.sh" "git.completion.sh" "git-prompt.sh" "dirs.completion.sh" "defaults.completion.sh" "bash-it.completion.sh" ".saves/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/dotfiles/" (22609 35670 0 0) "todo.txt-cli/" "sslh_setup/" "sslh/" "shell/" "RPi_Cam_Web_Interface/" "rpi-clone/" "README.md" "paul/" "liquidprompt/" "LICENSE" "letsencrypt/" "ips.txt" "installgdrive.sh" "github-keygen/" "git-extras/" "gamedata/" "drive/" "dependancies.sh" "dependancies.org" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/dotfiles/todo.txt-cli/" (22609 61665 0 0) "todo_completion" "todo.sh" "todo.cfg" "tests/" "README.textile" "Makefile" "LICENSE" "GEN-VERSION-FILE" "CONTRIBUTING.md" ".travis.yml" ".gitignore" ".git" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.shell/aliases/" (22609 42315 0 0) "todo.txt-cli.aliases.sh" "tmux.aliases.sh" "packages.aliases.sh" "git.aliases.sh" "general.aliases.sh" "emacs.aliases.sh" "apt.aliases.sh" ".saves/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.shell/" (22609 29396 0 0) "scripts/" "plugins/" "completions/" "aliases/" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/.shell/aliases/" (22609 42049 0 0) "todo.txt-cli.aliases.sh" "tmux.aliases.sh" "packages.aliases.sh" "git.aliases.sh" "general.aliases.sh" "emacs.aliases.sh" "apt.aliases.sh" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/" (22609 42182 0 0) "sej/" "dotfiles/" "bin/" ".ssh/" ".shell/" ".saves/" ".python_history" ".inputrc" ".gitconfig" ".git/" ".emacs.d/" ".cpanm/" ".cpan/" ".config/" ".breadcrumb" ".bash_profile" ".bash_logout" ".bash_history" ".bashrc_old" ".bashrc" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/.shell/" (22609 29396 0 0) "scripts/" "plugins/" "completions/" "aliases/" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/dotfiles/shell/" (22609 35670 0 0) "bin/" ".shell/" ".inputrc" ".config/" ".bash_profile" ".bash_logout" ".bashrc" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/dotfiles/" (22609 35670 0 0) "todo.txt-cli/" "sslh_setup/" "sslh/" "shell/" "RPi_Cam_Web_Interface/" "rpi-clone/" "README.md" "paul/" "liquidprompt/" "LICENSE" "letsencrypt/" "ips.txt" "installgdrive.sh" "github-keygen/" "git-extras/" "gamedata/" "drive/" "dependancies.sh" "dependancies.org" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/home/sej/" (22589 45935 433706 193000) ".xsession-errors" "dead.letter" "../" ".gimp-2.8/" "apt-clone-2016-11-09.apt-clone.tar.gz" "fishtank/" ".xsession-errors.old" "arduino-1.6.8/" ".python_history" ".vboxclient-display.pid" "bin/" ".thumbnails/" ".shell/" "skydrive/" ".tmux/" ".ICEauthority" ".inputrc" ".gi_list" ".java/" "gdrive/" ".aptitude/" ".dbus/" "plot.png" ".selected_editor" ".config/" "sensors/" ".z" ".xscreensaver" ".vnc/" ".gstreamer-0.10/" ".mrconfig" ".gnome/" ".ssh/" ".crawl/" ".bash_history" ".paul" ".git-hub/" "sketchbook/" ".lesshst" "downloads/" ".dirs" ".bashrc" ".wireshark/" ".pki/" ".Xauthority" ".breadcrumb" "sej/" ".emacs.d/" ".oracle_jre_usage/" "dotfiles/" "./" "mbox" ".vboxclient-draganddrop.pid" ".mozilla/" "cam_rsa" ".vboxclient-seamless.pid" ".arduino/" "Desktop/" ".arduino15/" ".gconf/" ".vboxclient-clipboard.pid" "Arduino-Makefile/" ".cache/" ".gnupg/" ".bash_logout" ".bash_profile" ".pip/" ".w3m/" ".dmrc" ".local/" ".xinitrc" "ISY-Finder.state" "cam_rsa.pub" ".jssc/" "autowater/" ".remmina/")

 ("/home/sej/.emacs.d/" (22589 49665 910012 205000) "../" "lisp/" ".git/" "var/" ".#recentf" "places" "ac-comphist.dat" "LICENSE" "recentf" "auto-save-list/" "ido.last" "tramp" "./" "bookmarks" ".smex-items" "init.el" "session.10c5d36269000145841672400000039130024" ".gitignore" "elpa/" "README.md" "tutorial/")

 ("/home/" (22256 16861 636000 0) "../" "sej/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
