;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("C:/Users/NZ891R/gdrive/ehome/.emacs.d/" . "init.d/")
 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/" . ".saves/")
 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/" . "init.d/")
 ("c:/msys64/usr/" . "bin/")
 ("c:/msys64/" . "usr/")
 ("c:/" . "msys64/")
 ("c:/Users/NZ891R/gdrive/ehome/dotfiles/" . "todo.txt-cli/")
 ("c:/Users/NZ891R/gdrive/ehome/.shell/" . "completions/")
 ("c:/Users/NZ891R/gdrive/ehome/" . ".emacs.d/")
 ("c:/Users/NZ891R/Google Drive/ehome/.shell/" . "aliases/")
 ("c:/Users/NZ891R/Google Drive/ehome/dotfiles/" . "shell/")
 ("c:/Users/NZ891R/Google Drive/ehome/" . ".shell/")
 ("/pi@home:/home/pi/" . "dotfiles/")
 ("/pi@home:/home/" . "pi/")
 ("/pi@home:/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "C:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/"
 "c:/Users/NZ891R/gdrive/ehome/.emacs.d/"
 "C:/Users/NZ891R/gdrive/ehome/.emacs.d/"
 "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/"
 "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/.saves/"
 "c:/Users/NZ891R/gdrive/ehome/"
 "c:/Users/NZ891R/gdrive/ehome/.shell/"
 "c:/msys64/"
 "c:/msys64/usr/bin/"
 "c:/Users/NZ891R/gdrive/ehome/dotfiles/todo.txt-cli/"
 "c:/Users/NZ891R/gdrive/ehome/.shell/completions/"
 "c:/Users/NZ891R/gdrive/ehome/.shell/aliases/"
 "c:/Users/NZ891R/Google Drive/ehome/.shell/aliases/"
 "c:/Users/NZ891R/Google Drive/ehome/dotfiles/shell/"
 "c:/Users/NZ891R/Google Drive/ehome/"
 "/home/sej/"
 "/pi@home:/home/pi/dotfiles/"
)

;; ----- ido-work-file-list -----
(
 "init-gist.el"
 "init-elisp.el"
 "init-cc.el"
 "init-flycheck.el"
 "init-batch.el"
 "init-deft.el"
 "init-bash.el"
 "init-arduino.el"
 "init-dired-toggle-sudo.el"
 "init-yaml.el"
)

;; ----- ido-dir-file-cache -----
(
 ("C:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/" (22613 63718 0 0) "init-yaml.elc" "init-yaml.el" "init-spelling.elc" "init-spelling.el" "init-smex.elc" "init-smex.el" "init-org.elc" "init-org.el" "init-markdown.elc" "init-markdown.el" "init-look-and-feel.elc" "init-look-and-feel.el" "init-ido.elc" "init-ido.el" "init-goto-chg.elc" "init-goto-chg.el" "init-gist.elc" "init-gist.el" "init-flycheck.elc" "init-flycheck.el" "init-fic-ext.elc" "init-fic-ext.el" "init-elisp.elc" "init-elisp.el" "init-dired.elc" "init-dired.el" "init-deft.elc" "init-deft.el" "init-dashboard.elc" "init-dashboard.el" "init-breadcrumb.elc" "init-breadcrumb.el" "init-bookmark.elc" "init-bookmark.el" "init-batch.elc" "init-batch.el" "init-bash.elc" "init-bash.el" "init-arduino.elc" "init-arduino.el" "init-aggressive-indent.elc" "init-aggressive-indent.el" ".saves/" "../" "./")

 ("C:/Users/NZ891R/gdrive/ehome/.emacs.d/" (22613 63717 0 0) "var/" "tutorial/" "smex-items" "session.10c5d36269000145841672400000039130024" "server/" "recentf" "README.md" "places" "LICENSE" "init_old.el" "init_backup.el" "init.el" "init.d/" "init-real.el" "ido.last~" "ido.last" "elpa/" "el-get/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".saves/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/" (22613 63409 0 0) "var/" "tutorial/" "smex-items" "session.10c5d36269000145841672400000039130024" "server/" "recentf" "README.md" "places" "LICENSE" "init_old.el" "init_backup.el" "init.el" "init.d/" "init-real.el" "ido.last~" "ido.last" "elpa/" "el-get/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".smex-items" ".saves/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/el-get/" (22613 60352 0 0) "names/" "el-get/" "cl-lib/" "breadcrumb/" "aggressive-indent-mode/" ".status.el" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/el-get/el-get/" (22613 58983 0 0) "test/" "recipes/" "README.md" "methods/" "logo/" "el-get.texi" "el-get.info" "el-get.elc" "el-get.el" "el-get-status.elc" "el-get-status.el" "el-get-recipes.elc" "el-get-recipes.el" "el-get-notify.elc" "el-get-notify.el" "el-get-methods.elc" "el-get-methods.el" "el-get-list-packages.elc" "el-get-list-packages.el" "el-get-install.el" "el-get-dependencies.elc" "el-get-dependencies.el" "el-get-custom.elc" "el-get-custom.el" "el-get-core.elc" "el-get-core.el" "el-get-check.elc" "el-get-check.el" "el-get-byte-compile.elc" "el-get-byte-compile.el" "el-get-bundle.elc" "el-get-bundle.el" "el-get-build.elc" "el-get-build.el" "el-get-autoloading.elc" "el-get-autoloading.el" "dir" "cleanup-whitespace.sh" ".travis.yml" ".gitignore" ".git/" ".dir-locals.el" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/el-get/el-get/recipes/" (22613 60539 0 0) "ztree.rcp" "zotmacs.rcp" "zotelo.rcp" "zop-to-char.rcp" "zoom-window.rcp" "zone-sl.rcp" "zlc.rcp" "zjl-hl.rcp" "zencoding-mode.rcp" "zeal-at-point.rcp" "yow.lines.rcp" "yiddish.rcp" "yaxception.rcp" "yatex.rcp" "yatemplate.rcp" "yasnippets.rcp" "yasnippet.rcp" "yasnippet-snippets.rcp" "yascroll.rcp" "yari.rcp" "yard-mode.rcp" "yaoddmuse.rcp" "yank-pop-summary.rcp" "yandex-weather.rcp" "yaml-mode.rcp" "yalinum.rcp" "yagist.rcp" "yafolding.rcp" "xwidgete.rcp" "xterm-extras.rcp" "xterm-color.rcp" "xrdb-mode.rcp" "xmlgen.rcp" "xml-rpc-el.rcp" "xml-parse.rcp" "xkcd.rcp" "xelb.rcp" "xcscope.rcp" "xcscope+.rcp" "xcode-document-viewer.rcp" "xclip.rcp" "xahk-mode.rcp" "wwtime.rcp" "wtf.rcp" "wsd-mode.rcp" "ws-butler.rcp" "writeroom-mode.rcp" "writer-typewriter.rcp" "writegood.rcp" "wrap-region.rcp" "wrangler.rcp" "workspaces.rcp" "workgroups2.rcp" "workgroups.rcp" "wolfram-mode.rcp" "wl-gravatar.rcp" "with-namespace.rcp" "with-eval-after-load-feature.rcp" "with-editor.rcp" "winring.rcp" "windsize.rcp" "windows.rcp" "window-purpose.rcp" "window-numbering.rcp" "window-number.rcp" "window-margin.rcp" "window-layout.rcp" "window-jump.rcp" "windcycle.rcp" "win-switch.rcp" "wikipedia-mode.rcp" "wiki-summary.rcp" "widget-mvc.rcp" "why3-mode.rcp" "whole-line-or-region.rcp" "which-key.rcp" "wgrep.rcp" "weibo.emacs.rcp" "weechat.rcp" "websocket.rcp" "weblogger-el.rcp" "webjump++.rcp" "web.rcp" "web-server.rcp" "web-mode.rcp" "web-completion-data.rcp" "weather-metno.rcp" "wcheck-mode.rcp" "wc-mode.rcp" "wb-line-number.rcp" "wanderlust.rcp" "wakatime-mode.rcp" "wajig.rcp" "w3m-type-ahead.rcp" "w3m-session.rcp" "w3m-extension.rcp" "w32-browser.rcp" "volatile-highlights.rcp" "vm.rcp" "vline.rcp" "vlfi.rcp" "vkill.rcp" "visual-regexp.rcp" "visual-regexp-steroids.rcp" "visual-fill-column.rcp" "virtualenvwrapper.rcp" "vimrc-mode.rcp" "vimpulse.rcp" "vimpulse-surround.rcp" "vimish-fold.rcp" "vhdl-mode.rcp" "vh-scroll.rcp" "vertica.rcp" "verilog-mode.rcp" "verbiste.rcp" "vcomp.rcp" "vcl-mode.rcp" "vc-osc.rcp" "vc-fossil.rcp" "vc-darcs.rcp" "vc-clearcase.rcp" "vbasense.rcp" "vala-mode.rcp" "vagrant.rcp" "vagrant-tramp.rcp" "uuidgen.rcp" "uuid.rcp" "use-package.rcp" "url-http-ntlm.rcp" "unicode-whitespace.rcp" "unicode-fonts.rcp" "undohist.rcp" "undo-tree.rcp" "ujelly-theme.rcp" "uim-el.rcp" "ucs-utils.rcp" "typo.rcp" "typing.rcp" "typing-speed.rcp" "typescript-mode.rcp" "typed-clojure-mode.rcp" "txt2tags-mode.rcp" "twittering-numbering.rcp" "twittering-mode.rcp" "twitter.rcp" "twit.rcp" "twilight-bright-theme.rcp" "twilight-anti-bright-theme.rcp" "tup-mode.rcp" "tuareg-mode.rcp" "tty-format.rcp" "ttcn-mode.rcp" "tss.rcp" "transpose-frame.rcp" "tramp.rcp" "tracking.rcp" "traad.rcp" "top-mode.rcp" "tomorrow-theme.rcp" "tomorrow-night-paradise-theme.rcp" "toml-mode.rcp" "tomatinho.rcp" "toggle-friend-file.rcp" "todotxt.rcp" "todotxt-mode.rcp" "todochiku.rcp" "tmenu.rcp" "tioga-minor-mode.rcp" "tiny.rcp" "tinkerer.rcp" "timer-revert.rcp" "tiling.rcp" "tidy.rcp" "tide.rcp" "thingopt.rcp" "thingatpt+.rcp" "thing-cmds.rcp" "thesaurus.rcp" "theme-roller.rcp" "tff.rcp" "textmate.rcp" "textmate-to-yas.rcp" "textlint.rcp" "textile-mode.rcp" "text-translator.rcp" "test-unit.rcp" "test-simple.rcp" "terraform-mode.rcp" "tern.rcp" "tern-lint.rcp" "terminal-notifier-el.rcp" "term+mux.rcp" "term+mode.rcp" "term+ki.rcp" "term+evil.rcp" "term+anything-shell-history.rcp" "term+.rcp" "tempbuf-mode.rcp" "temp-buffer-browse.rcp" "tdtd.rcp" "tbemail.rcp" "tail.rcp" "tagedit.rcp" "tabulated-list.rcp" "tablist.rcp" "tablegen-mode.rcp" "tablature-mode.rcp" "tabbar.rcp" "tabbar-ruler.rcp" "tab-group.rcp" "systemtap-mode.rcp" "systemd-mode.rcp" "syslog-mode.rcp" "synosaurus.rcp" "symon.rcp" "sx.rcp" "switch-window.rcp" "swiper.rcp" "swiper-helm.rcp" "swig-mode.rcp" "swift-mode.rcp" "swank-newlisp.rcp" "swank-js.rcp" "swank-clojure.rcp" "swank-chicken.rcp" "svg-mode-line-themes.rcp" "svg-clock.rcp" "sunrise-x-tree.rcp" "sunrise-x-tabs.rcp" "sunrise-x-popviewer.rcp" "sunrise-x-modeline.rcp" "sunrise-x-mirror.rcp" "sunrise-x-loop.rcp" "sunrise-x-checkpoints.rcp" "sunrise-x-buttons.rcp" "sunrise-commander.rcp" "sumatra-forward.rcp" "sudo-save.rcp" "sublimity.rcp" "sublime-themes.rcp" "structured-haskell-mode.rcp" "stripe-buffer.rcp" "string-utils.rcp" "string-template.rcp" "stem.rcp" "startupd.rcp" "stacktest.rcp" "ssh.rcp" "ssh-config.rcp" "ssh-agency.rcp" "srt-mode.rcp" "srep.rcp" "sr-speedbar.rcp" "squirrel-mode.rcp" "sqlup-mode.rcp" "sqlite-dump.rcp" "spray.rcp" "spotlight-comment.rcp" "splitter.rcp" "spinner.rcp" "sphinx-doc.rcp" "speedread.rcp" "spark.rcp" "spaces.rcp" "spaceline.rcp" "space-chord.rcp" "sourcegraph-mode.rcp" "soothe-theme.rcp" "solidity-mode.rcp" "solarized-emacs.rcp" "sokoban.rcp" "soap-client.rcp" "smooth-scrolling.rcp" "smooth-scroll.rcp" "sml-modeline.rcp" "sml-mode.rcp" "smex.rcp" "smarty-mode.rcp" "smarttabs.rcp" "smartscan.rcp" "smartrep.rcp" "smartparens.rcp" "smartchr.rcp" "smart-tab.rcp" "smart-quotes.rcp" "smart-operator.rcp" "smart-newline.rcp" "smart-mode-line.rcp" "smart-forward.rcp" "sln-mode.rcp" "slime.rcp" "slime-volleyball.rcp" "slime-company.rcp" "slime-annot.rcp" "slim-mode.rcp" "slamhound.rcp" "skype.rcp" "skewer-mode.rcp" "skewer-less.rcp" "simplenote2.rcp" "simplenote.rcp" "simple-httpd.rcp" "simple-call-tree+.rcp" "sigbegone.rcp" "sicp.rcp" "showcss-mode.rcp" "shime.rcp" "shift-text.rcp" "shen-mode.rcp" "shelldoc.rcp" "shell-switcher.rcp" "shell-pop.rcp" "shell-current-directory.rcp" "shampoo.rcp" "shadow.rcp" "shackle.rcp" "setup.rcp" "set-perl5lib.rcp" "session.rcp" "seqential-command.rcp" "seq.rcp" "sepia.rcp" "semi.rcp" "semantic-stickyfunc-enhance.rcp" "semantic-refactor.rcp" "scss-mode.rcp" "scroll-in-place.rcp" "screenwriter.rcp" "scratch.rcp" "scpaste.rcp" "sclang.rcp" "sclang-snippets.rcp" "sclang-extensions.rcp" "scion.rcp" "scheme-complete.rcp" "scala-mode.rcp" "sbt-mode.rcp" "savekill.rcp" "sauron.rcp" "sass-mode.rcp" "sane-term.rcp" "sage-mode.rcp" "s.rcp" "rw-hunspell.rcp" "rvm.rcp" "rusti.rcp" "rust-racer.rcp" "rust-mode.rcp" "rudel.rcp" "ruby-tools.rcp" "ruby-test-mode.rcp" "ruby-refactor.rcp" "ruby-mode.rcp" "ruby-hash-syntax.rcp" "ruby-end.rcp" "ruby-electric.rcp" "ruby-complexity.rcp" "ruby-compilation.rcp" "ruby-block.rcp" "rubocop.rcp" "rtags.rcp" "rt-liberation.rcp" "rst-mode.rcp" "rspec-mode.rcp" "rsense.rcp" "rrc.rcp" "rpm-spec-mode.rcp" "ropemode.rcp" "ropemacs.rcp" "rope.rcp" "robe-mode.rcp" "rnc-mode.rcp" "rings.rcp" "rinari.rcp" "rich-minority.rcp" "ri-emacs.rcp" "rhtml-mode.rcp" "rfringe.rcp" "revive.rcp" "revive-plus.rcp" "review-mode.rcp" "revbufs.rcp" "restclient.rcp" "restart-emacs.rcp" "request.rcp" "req-package.rcp" "remember.rcp" "relative-line-numbers.rcp" "region-list-edit.rcp" "region-bindings-mode.rcp" "regex-tool.rcp" "reftex.rcp" "reflected-buffers.rcp" "refheap.rcp" "redshank.rcp" "rect-mark.rcp" "recentf-ext.rcp" "rebox2.rcp" "realtime-preview.rcp" "realgud.rcp" "readline-complete.rcp" "rdoc-mode.rcp" "rdebug.rcp" "rcodetools.rcp" "rcirc-groups.rcp" "rbenv.rcp" "rase.rcp" "rake.rcp" "rainbow-mode.rcp" "rainbow-identifiers.rcp" "rainbow-delimiters.rcp" "rails-new.rcp" "rails-el.rcp" "racket-mode.rcp" "r-autoyas.rcp" "quilt.el.rcp" "quickrun.rcp" "quick-jump.rcp" "quick-buffer-switch.rcp" "queue.rcp" "quack.rcp" "qml-mode.rcp" "qmake-mode.rcp" "q-mode.rcp" "pyvenv.rcp" "pythonic.rcp" "pythonbrew-mini.rcp" "python24.rcp" "python.rcp" "python-pep8.rcp" "python-mode.rcp" "python-environment.rcp" "python-django.rcp" "python-cell.rcp" "pymacs.rcp" "pylookup.rcp" "pyenv.rcp" "pydoc-info.rcp" "py-yapf.rcp" "py-isort.rcp" "py-autopep8.rcp" "pwsafe.rcp" "purescript-mode.rcp" "puppet-mode.rcp" "puml-mode.rcp" "pubmode.rcp" "psvn.rcp" "psci.rcp" "pry.rcp" "protobuf-mode.rcp" "prop-menu.rcp" "proof-general.rcp" "prompts.rcp" "prolog-el.rcp" "projectile.rcp" "projectile-rails.rcp" "project-root.rcp" "project-mode.rcp" "project-local-variables.rcp" "project-explorer.rcp" "project-buffer-mode.rcp" "profile-dotemacs.rcp" "prodigy.rcp" "processing-mode.rcp" "pretty-mode.rcp" "pretty-mode-plus.rcp" "prepaint.rcp" "predictive.rcp" "ppindent.rcp" "pp-c-l.rcp" "powershell.rcp" "powerline.rcp" "powerline-evil.rcp" "pov-mode.rcp" "pos-tip.rcp" "popwin.rcp" "popup.rcp" "popup-switcher.rcp" "popup-kill-ring.rcp" "poporg.rcp" "pophint.rcp" "pony-mode.rcp" "pomodoro.rcp" "polymode.rcp" "pointback.rcp" "point-stack.rcp" "po-mode.rcp" "plsense.rcp" "plsense-direx.rcp" "plantuml-mode.rcp" "planner.rcp" "planet-theme.rcp" "pkgbuild-mode.rcp" "pkg-info.rcp" "pixiv-novel-mode.rcp" "pip-requirements.rcp" "pinot.rcp" "pier-mode.rcp" "pianobar.rcp" "php-mode.rcp" "php-mode-improved.rcp" "php-electric.rcp" "php-eldoc.rcp" "phi-search.rcp" "phi-rectangle.rcp" "pgsrc-el.rcp" "pgsql-linum-format.rcp" "pgdevenv-el.rcp" "pg.rcp" "perspective.rcp" "persp-projectile.rcp" "persistent-soft.rcp" "perl6-mode.rcp" "perl-debug.rcp" "pelican-mode.rcp" "peg.rcp" "pdf-tools.rcp" "pde.rcp" "pcsv.rcp" "pcre2el.rcp" "pcmpl-git.rcp" "pcache.rcp" "pbcopy.rcp" "pastie.rcp" "pastebin.rcp" "password-mode.rcp" "parsebib.rcp" "parenface.rcp" "paren-face.rcp" "paredit.rcp" "paradox.rcp" "pangu-spacing.rcp" "pandoc-mode.rcp" "palimpsest-mode.rcp" "page-break-lines.rcp" "packed.rcp" "package.rcp" "pabbrev.rcp" "p4.rcp" "ox-pandoc.rcp" "owdriver.rcp" "overseer.rcp" "ov.rcp" "outshine.rcp" "outorg.rcp" "outlookedit.rcp" "outlined-elisp-mode.rcp" "outline-magic.rcp" "osx-pseudo-daemon.rcp" "osx-dictionary.rcp" "osx-contacts.rcp" "osc.rcp" "orgtbl-show-header.rcp" "orgmode-mediawiki.rcp" "orgbox.rcp" "org2jekyll.rcp" "org2blog.rcp" "org-website.rcp" "org-trello.rcp" "org-tree-slide.rcp" "org-toodledo.rcp" "org-table-comment.rcp" "org-sync.rcp" "org-screenshot.rcp" "org-s5.rcp" "org-reveal.rcp" "org-ref.rcp" "org-redmine.rcp" "org-present.rcp" "org-pomodoro.rcp" "org-passwords.rcp" "org-page.rcp" "org-outlook.rcp" "org-mode.rcp" "org-mime.rcp" "org-magit.rcp" "org-linkany.rcp" "org-link-travis.rcp" "org-jira.rcp" "org-jekyll.rcp" "org-ioslide.rcp" "org-impress-js.rcp" "org-html5presentation.rcp" "org-grep-rcp" "org-gcal.rcp" "org-fstree.rcp" "org-evil.rcp" "org-doing.rcp" "org-cua-dwim.rcp" "org-caldav.rcp" "org-bullets.rcp" "org-buffers.rcp" "org-beautify-theme.rcp" "org-alert.rcp" "org-ac.rcp" "operate-on-number.rcp" "openwith.rcp" "open-junk-file.rcp" "opam-mode.rcp" "opa-mode.rcp" "opa-js-mode.rcp" "oniisama.rcp" "oneliner.rcp" "one-key-local.rcp" "omnisharp-mode.rcp" "offlineimap.rcp" "oddmuse.rcp" "ocp-indent.rcp" "ocodo-svg-modelines.rcp" "oceanic-theme.rcp" "occur-x.rcp" "objc-font-lock.rcp" "ob-objc.rcp" "ob-julia.rcp" "ob-ipython.rcp" "ob-go.rcp" "oauth2.rcp" "oauth.rcp" "o-blog.rcp" "nyquist.rcp" "nyan-mode.rcp" "nxmless.rcp" "nxhtml.rcp" "nurumacs.rcp" "nterm.rcp" "ntcmd.rcp" "nsis-mode.rcp" "nrepl-ritz.rcp" "nrepl-inspect.rcp" "nrepl-eval-sexp-fu.rcp" "notmuch.rcp" "notmuch-labeler.rcp" "notify.rcp" "nose.rcp" "nognus.rcp" "noflet.rcp" "nodejs-repl.rcp" "node-ac.rcp" "nnir-spotlight.rcp" "nmcobol-mode.rcp" "nix-mode.rcp" "nim-mode.rcp" "nim-emacs-module.rcp" "nginx-mode.rcp" "newlisp-mode.rcp" "neotree.rcp" "ne2wm.rcp" "ncl-mode.rcp" "navi2ch.rcp" "navi-mode.rcp" "nav.rcp" "nav-flash.rcp" "native2ascii.rcp" "naquadah-theme.rcp" "names.rcp" "namelist-mode.rcp" "nagios-mode.rcp" "n3-mode.rcp" "myrth-theme.rcp" "mwe-log-commands.rcp" "mustache.rcp" "mustache-mode.rcp" "muse.rcp" "muse-website.rcp" "muse-blog.rcp" "multiple-cursors.rcp" "multi-web-mode.rcp" "multi-term.rcp" "multi-mode.rcp" "multi-mode-util.rcp" "multi-compile.rcp" "mu4e.rcp" "mu4e-multi.rcp" "mu4e-alert.rcp" "mu-cite.rcp" "moz-repl.rcp" "motion-mode.rcp" "monroe.rcp" "monokai-theme.rcp" "monky.rcp" "monitor.rcp" "moe-theme.rcp" "mode-line-stats.rcp" "mode-icons.rcp" "mode-compile.rcp" "mocha.rcp" "moccur-edit.rcp" "mo-git-blame.rcp" "mmm-mode.rcp" "mk-project.rcp" "mirah-mode.rcp" "minimap.rcp" "mingus.rcp" "migemo.rcp" "midje-mode.rcp" "mic-paren.rcp" "mhc.rcp" "mew.rcp" "metaweblog.rcp" "mercurial.rcp" "mediawiki.rcp" "mdfind-dired.rcp" "mbsync.rcp" "mb-url.rcp" "maxframe.rcp" "matlab-mode.rcp" "math-symbol-lists.rcp" "material-theme.rcp" "marshal.rcp" "markup-faces.rcp" "markdown-toc.rcp" "markdown-preview-mode.rcp" "markdown-mode.rcp" "mark-tools.rcp" "mark-multiple.rcp" "map-progress.rcp" "manage-minor-mode.rcp" "man-preview.rcp" "malinka.rcp" "makey.rcp" "mairix.rcp" "main-line.rcp" "mailq.rcp" "mailcrypt.rcp" "magnus.rcp" "magit.rcp" "magit-view-file.rcp" "magit-tramp.rcp" "magit-topgit.rcp" "magit-svn.rcp" "magit-identities.rcp" "magit-gitflow.rcp" "magit-gh-pulls.rcp" "magit-gerrit.rcp" "magit-filenotify.rcp" "magic-latex-buffer.rcp" "magic-filetype.rcp" "mag-menu.rcp" "macrostep.rcp" "mac-print-mode.rcp" "mac-classic-theme.rcp" "lusty-explorer.rcp" "lua-mode.rcp" "ltx-help.rcp" "lorem-ipsum.rcp" "loop.rcp" "lookout.rcp" "logito.rcp" "log4e.rcp" "loc-changes.rcp" "load-relative.rcp" "load-directory.rcp" "llvm-mode.rcp" "ljupdate.rcp" "livescript-mode.rcp" "lively.rcp" "livedown.rcp" "litable.rcp" "listing.rcp" "list-utils.rcp" "list-processes+.rcp" "lispy.rcp" "lispxmp.rcp" "lisppaste.rcp" "lisp-magick-doc.rcp" "linum-relative.rcp" "linum-off.rcp" "linum-ex.rcp" "linkd.rcp" "lib-requires.rcp" "lexbind-mode.rcp" "levenshtein.rcp" "leuven-theme.rcp" "let-alist.rcp" "less-css-mode.rcp" "lentic.rcp" "ledger-mode.rcp" "latex-preview-pane.rcp" "langtool.rcp" "lacarte.rcp" "kv.rcp" "kpm-list.rcp" "know-your-http-well.rcp" "kivy-mode.rcp" "kill-ring-rotate.rcp" "kibit-mode.rcp" "keyword-search.rcp" "keywiz.rcp" "keyfreq.rcp" "keydef.rcp" "keychain-environment.rcp" "key-intercept.rcp" "key-chord.rcp" "keep-buffers.rcp" "keats.rcp" "kdcomplete.rcp" "karma.rcp" "junos-mode.rcp" "jump-char.rcp" "julia-mode.rcp" "json.rcp" "json-snatcher.rcp" "json-rpc.rcp" "json-reformat.rcp" "json-mode.rcp" "jshint-mode.rcp" "jsfmt.rcp" "js3-refactor.rcp" "js3-mode.rcp" "js2-refactor.rcp" "js2-mode.rcp" "js2-highlight-vars.rcp" "js-comint.rcp" "jquery-doc.rcp" "jl-smime.rcp" "jl-encrypt.rcp" "jinja2-mode.rcp" "jinja.rcp" "jenv.rcp" "jenkins.rcp" "jekyll-el.rcp" "jedi.rcp" "jedi-direx.rcp" "jedi-core.rcp" "jdee.rcp" "jda-minor-mode.rcp" "jazzradio.rcp" "jazz-theme.rcp" "javadoc-lookup.rcp" "javadoc-help.rcp" "java-mode-indent-annotations.rcp" "jaspace.rcp" "jasmin.rcp" "japanese-holidays.rcp" "jam-mode.rcp" "jade-mode.rcp" "j-mode.rcp" "ivy-bibtex.rcp" "ispell-multi.rcp" "irony-mode.rcp" "irony-eldoc.rcp" "iregister.rcp" "ipa.rcp" "ioccur.rcp" "io-mode.rcp" "intellij-theme.rcp" "instapaper.rcp" "insert-shebang.rcp" "initsplit.rcp" "init-paredit.rcp" "init-open-recentf.rcp" "init-loader.rcp" "init-eldoc.rcp" "inform-mode.rcp" "inflections.rcp" "inf-ruby.rcp" "inf-mongo.rcp" "indirect-region.rcp" "indicators.rcp" "indent-guide.rcp" "imenu-anywhere.rcp" "imaxima.rcp" "iman.rcp" "image-dired+.rcp" "image+.rcp" "iedit.rcp" "idris-mode.rcp" "idomenu.rcp" "ido-yes-or-no.rcp" "ido-vertical-mode.rcp" "ido-ubiquitous.rcp" "ido-hacks.rcp" "ido-better-flex.rcp" "idle-require.rcp" "idle-highlight-mode.rcp" "identica-mode.rcp" "ide-skel.rcp" "icomplete+.rcp" "ibus.rcp" "ibuffer-vc.rcp" "iasm-mode.rcp" "hydra.rcp" "hy-mode.rcp" "hungry-delete.rcp" "humane-theme.rcp" "httprepl.rcp" "htmlize.rcp" "html5.rcp" "html-to-markdown.rcp" "html-script-src.rcp" "ht.rcp" "hsnippets.rcp" "hs-mode.rcp" "hs-lint.rcp" "hrb-mode.rcp" "howm.rcp" "howdoi.rcp" "hlinum.rcp" "hl-tags-mode.rcp" "hl-sexp.rcp" "hive.rcp" "highline.rcp" "highlight.rcp" "highlight-symbol.rcp" "highlight-stages.rcp" "highlight-parentheses.rcp" "highlight-indentation.rcp" "highlight-80+.rcp" "hideshow-org.rcp" "hide-url.rcp" "hide-lines.rcp" "hide-comnt.rcp" "hi2.rcp" "helm.rcp" "helm-themes.rcp" "helm-swoop.rcp" "helm-spaces.rcp" "helm-slime.rcp" "helm-shell.rcp" "helm-shell-history.rcp" "helm-robe.rcp" "helm-rails.rcp" "helm-pydoc.rcp" "helm-projectile.rcp" "helm-project.rcp" "helm-open-github.rcp" "helm-mu.rcp" "helm-migemo.rcp" "helm-ls-hg.rcp" "helm-ls-git.rcp" "helm-ipython.rcp" "helm-hunks.rcp" "helm-haskell-import.rcp" "helm-gtags.rcp" "helm-google.rcp" "helm-go-package.rcp" "helm-git-grep.rcp" "helm-gist.rcp" "helm-ghq.rcp" "helm-firefox.rcp" "helm-etags-plus.rcp" "helm-dictionary.rcp" "helm-descbinds.rcp" "helm-dash.rcp" "helm-css-scss.rcp" "helm-cscope.rcp" "helm-company.rcp" "helm-cmd-t.rcp" "helm-cider.rcp" "helm-c-yasnippet.rcp" "helm-c-moccur.rcp" "helm-c-flycheck.rcp" "helm-build-command.rcp" "helm-bibtex.rcp" "helm-bbdb.rcp" "helm-ag.rcp" "header2.rcp" "header-button.rcp" "hcl-mode.rcp" "hatena-diary-mode.rcp" "haskell-mode.rcp" "haskell-latex.rcp" "haskell-emacs.rcp" "handlebars-mode.rcp" "hamlet-mode.rcp" "haml-mode.rcp" "ham-mode.rcp" "habitrpg.rcp" "gyp-mode.rcp" "guru-mode.rcp" "guide-key.rcp" "guide-key-tip.rcp" "gtranslate.rcp" "gtags.rcp" "gruber-darker-theme.rcp" "growl.rcp" "growl-for-emacs.rcp" "groovy-emacs-mode.rcp" "grizzl.rcp" "grep+.rcp" "gregorio-mode.rcp" "gravatar.rcp" "graphviz-dot-mode.rcp" "gradle-mode.rcp" "goto-last-change.rcp" "goto-chg.rcp" "gothic.rcp" "gotham-theme.rcp" "google.rcp" "google-translate.rcp" "google-this.rcp" "google-maps.rcp" "google-contacts.rcp" "google-calendar.rcp" "google-c-style.rcp" "golden-ratio.rcp" "god-mode.rcp" "go-test.rcp" "go-rename.rcp" "go-projectile.rcp" "go-oracle.rcp" "go-mode.rcp" "go-lint.rcp" "go-imports.rcp" "go-flymake.rcp" "go-errcheck.rcp" "go-errcheck-el.rcp" "go-eldoc.rcp" "go-def.rcp" "go-company.rcp" "go-autocomplete.rcp" "gnus-x-gm-raw.rcp" "gnus-summary-ext.rcp" "gnus-spotlight.rcp" "gnus-identities.rcp" "gnus-desktop-notify.rcp" "gnus-alias.rcp" "gnuplot-mode.rcp" "gnugo.rcp" "gnorb.rcp" "gmail-message-mode.rcp" "glsl-mode.rcp" "globrep.rcp" "git.rcp" "git-timemachine.rcp" "git-modes.rcp" "git-modeline.rcp" "git-messenger.rcp" "git-gutter.rcp" "git-gutter-fringe.rcp" "git-gutter-fringe+.rcp" "git-gutter+.rcp" "git-emacs.rcp" "git-commit-mode.rcp" "git-blame.rcp" "git-auto-commit.rcp" "git-auto-commit-mode.rcp" "git-annex-el.rcp" "gist.rcp" "ghci-completion.rcp" "ghc-mod.rcp" "gh.rcp" "ggtags.rcp" "ggo-mode.rcp" "gerrit-download.rcp" "genrnc.rcp" "geiser.rcp" "geben.rcp" "gas-mode.rcp" "g-client.rcp" "fvwm-mode.rcp" "fuzzy.rcp" "fuzzy-format.rcp" "function-args.rcp" "fullframe.rcp" "full-ack.rcp" "fsm.rcp" "fsharp-mode.rcp" "frink-mode.rcp" "fringe-helper.rcp" "free-keys.rcp" "framemove.rcp" "frame-restore.rcp" "frame-fns.rcp" "frame-cmds.rcp" "form-feed.rcp" "font-utils.rcp" "font-lock-ext.rcp" "folding.rcp" "fold-this.rcp" "fold-dwim.rcp" "flyspell.rcp" "flyspell-lazy.rcp" "flyspell-correct.rcp" "flyspell-babel.rcp" "flymake.rcp" "flymake-shell.rcp" "flymake-sass.rcp" "flymake-ruby.rcp" "flymake-pycheckers.rcp" "flymake-puppet.rcp" "flymake-point.rcp" "flymake-phpcs.rcp" "flymake-lua.rcp" "flymake-less.rcp" "flymake-html-validator.rcp" "flymake-haml.rcp" "flymake-fringe-icons.rcp" "flymake-easy.rcp" "flymake-cursor.rcp" "flymake-css.rcp" "flymake-coffee.rcp" "flyguess.rcp" "flydoc.rcp" "flycheck.rcp" "flycheck-tip.rcp" "flycheck-stack.rcp" "flycheck-rust.rcp" "flycheck-protobuf.rcp" "flycheck-pos-tip.rcp" "flycheck-pkg-config.rcp" "flycheck-package.rcp" "flycheck-mercury.rcp" "flycheck-irony.rcp" "flycheck-hdevtools.rcp" "flycheck-haskell.rcp" "flycheck-gometalinter.rcp" "flycheck-d-unittest.rcp" "flycheck-color-mode-line.rcp" "flycheck-clojure.rcp" "flycheck-cask.rcp" "flx.rcp" "floobits.rcp" "flim.rcp" "flex-mode.rcp" "flex-autopair.rcp" "fixmee.rcp" "fit-frame.rcp" "firestarter.rcp" "fiplr.rcp" "find-things-fast.rcp" "find-file-in-project.rcp" "finalize.rcp" "filladapt.rcp" "fill-column-indicator.rcp" "fic-mode.rcp" "fic-ext-mode.rcp" "ff-paths.rcp" "ferret-mode.rcp" "feature-mode.rcp" "fcitx.rcp" "fastnav.rcp" "fancy-narrow.rcp" "fakir.rcp" "factlog.rcp" "f.rcp" "ezbl.rcp" "exwm.rcp" "external-abook.rcp" "extend-dnd.rcp" "expand-region.rcp" "exec-path-from-shell.rcp" "excorporate.rcp" "eww-lnum.rcp" "evil.rcp" "evil-visualstar.rcp" "evil-surround.rcp" "evil-snipe.rcp" "evil-remap.rcp" "evil-rails.rcp" "evil-plugins.rcp" "evil-org-mode.rcp" "evil-numbers.rcp" "evil-nerd-commenter.rcp" "evil-matchit.rcp" "evil-lisp-state.rcp" "evil-leader.rcp" "evil-jumper.rcp" "evil-indent-textobject.rcp" "evil-exchange.rcp" "evil-escape.rcp" "evil-commentary.rcp" "evil-args.rcp" "evil-anzu.rcp" "eval-sexp-fu.rcp" "ethan-wspace.rcp" "etags-select.rcp" "esxml.rcp" "esup.rcp" "ess.rcp" "ess-smart-underscore.rcp" "esqlite.rcp" "eshell-manual.rcp" "escreen.rcp" "es6-snippets.rcp" "es-windows.rcp" "es-mode.rcp" "es-lib.rcp" "ert-expectations.rcp" "ert-async.rcp" "erlware-mode.rcp" "erlang-mode.rcp" "erin.rcp" "ergoemacs-mode.rcp" "ergoemacs-keybindings.rcp" "eredis.rcp" "erc.rcp" "erc-youtube.rcp" "erc-view-log.rcp" "erc-track-score.rcp" "erc-tex.rcp" "erc-social-graph.rcp" "erc-image.rcp" "erc-highlight-nicknames.rcp" "erc-extras.rcp" "erc-crypt.rcp" "erc-colorize.rcp" "erbot.rcp" "eproject.rcp" "epresent.rcp" "epoch-view.rcp" "epl.rcp" "epkg.rcp" "epc.rcp" "eol-conversion.rcp" "ensime.rcp" "enh-ruby-mode.rcp" "enclose.rcp" "emux.rcp" "emud.rcp" "emojify.rcp" "emoji-fontset.rcp" "emms.rcp" "emms-player-mpv.rcp" "emms-netease.rcp" "emmet-mode.rcp" "emaps.rcp" "emacswiki/" "emacsql.rcp" "emacschrome.rcp" "emacs-ycmd.rcp" "emacs-xcode.rcp" "emacs-w3m.rcp" "emacs-textmate.rcp" "emacs-swoop.rcp" "emacs-sos.rcp" "emacs-refactor.rcp" "emacs-readability.rcp" "emacs-rails-reloaded.rcp" "emacs-racer.rcp" "emacs-powerline.rcp" "emacs-neotree.rcp" "emacs-moz-controller.rcp" "emacs-jabber.rcp" "emacs-http-server.rcp" "emacs-grads.rcp" "emacs-goodies-el.rcp" "emacs-fish.rcp" "emacs-dirtree.rcp" "emacs-async.rcp" "elwm.rcp" "elunit.rcp" "elscreen.rcp" "elscreen-persist.rcp" "elpy.rcp" "elpa-clone.rcp" "elnode.rcp" "elnode-org.rcp" "elmacro.rcp" "elm-mode.rcp" "elixir.rcp" "elite-for-emacs.rcp" "elisp-slime-nav.rcp" "elisp-assorted.rcp" "elim.rcp" "elhome.rcp" "elfeed.rcp" "elein.rcp" "electric-spacing.rcp" "electric-case.rcp" "eldoc-eval.rcp" "el-x.rcp" "el-spice.rcp" "el-mock.rcp" "el-get.rcp" "el-expectations.rcp" "el-autoyas.rcp" "ein.rcp" "eimp.rcp" "egocentric.rcp" "egg.rcp" "ee.rcp" "edts.rcp" "edn.rcp" "editorconfig.rcp" "edit-server.rcp" "edict.rcp" "edebug-x.rcp" "ede-compdb.rcp" "edbi.rcp" "edbi-sqlite.rcp" "edbi-database-url.rcp" "edb.rcp" "eclim.rcp" "ecb.rcp" "ebuild-mode.rcp" "ebib.rcp" "easy-convert.rcp" "e2wm.rcp" "e2wm-term.rcp" "e2wm-sww.rcp" "e2wm-pkgex4pl.rcp" "e2wm-direx.rcp" "dynamic-fonts.rcp" "dvc.rcp" "durendal.rcp" "duckpan.rcp" "dts-mode.rcp" "dtrt-indent.rcp" "dsvn.rcp" "dropbox.rcp" "dream-theme.rcp" "drag-stuff.rcp" "dpans2texi.rcp" "doxymacs.rcp" "doxymacs-yard.rcp" "download-region.rcp" "door-gnus.rcp" "dom.rcp" "docsetutil.rcp" "dockerfile-mode.rcp" "docker.rcp" "docker-tramp.rcp" "doc-view-fit-to-page.rcp" "doc-present.rcp" "doc-mode.rcp" "doc-mode-nschum.rcp" "dmacro.rcp" "django-mode.rcp" "dizzee.rcp" "distel.rcp" "dispass.rcp" "disk-usage.rcp" "discover.rcp" "discover-my-major.rcp" "dirtree.rcp" "direx.rcp" "direx-grep.rcp" "dired-xattr.rcp" "dired-view.rcp" "dired-toggle-sudo.rcp" "dired-sync.rcp" "dired-single.rcp" "dired-quick-sort.rcp" "dired-plus.rcp" "dired-k.rcp" "dired-icon.rcp" "dired-hacks.rcp" "dired-efap.rcp" "dired-details.rcp" "dired-details+.rcp" "dired+.rcp" "diminish.rcp" "dig.rcp" "diffview.rcp" "diff-hl.rcp" "diff-git.rcp" "dictionary.rcp" "dictionary-app.rcp" "dictem.rcp" "dic-lookup-w3m.rcp" "develock.rcp" "descbinds-anything.rcp" "delim-pad.rcp" "delete-nl-spaces.rcp" "deft.rcp" "define-word.rcp" "deferred.rcp" "deferred-flyspell.rcp" "dedicated.rcp" "debian-changelog-mode.rcp" "ddskk.rcp" "db.rcp" "db-sql.rcp" "db-pg.rcp" "date-field.rcp" "dash.rcp" "dash-at-point.rcp" "darkroom-mode.rcp" "darkmine-theme.rcp" "darken-text.rcp" "darcula-theme.rcp" "darcsum.rcp" "d-mode.rcp" "cython-mode.rcp" "cucumber.rcp" "ctxmenu.rcp" "ctags.rcp" "ctable.rcp" "csv.rcp" "csv-nav.rcp" "csv-mode.rcp" "cssh.rcp" "css-mode.rcp" "css-eldoc.rcp" "css-complete.rcp" "csharp-mode.rcp" "crystal-mode.rcp" "crontab-mode.rcp" "criticmarkup-emacs.rcp" "cpputils-cmake.rcp" "cperl-mode.rcp" "counsel-projectile.rcp" "control-mode.rcp" "constants.rcp" "conkeror-minor-mode.rcp" "confluence-el.rcp" "completing-help.rcp" "company-web.rcp" "company-tern.rcp" "company-statistics.rcp" "company-restclient.rcp" "company-quickhelp.rcp" "company-mode.rcp" "company-math.rcp" "company-jedi.rcp" "company-irony.rcp" "company-inf-ruby.rcp" "company-ghc.rcp" "company-flx.rcp" "company-emoji.rcp" "company-edbi.rcp" "company-dict.rcp" "company-coq.rcp" "company-cabal.rcp" "company-c-headers.rcp" "company-auctex.rcp" "company-anaconda.rcp" "commenter.rcp" "comment-dwim-2.rcp" "command-log-mode.rcp" "command-frequency.rcp" "column-marker.rcp" "color-theme.rcp" "color-theme-zenburn.rcp" "color-theme-zen-and-art.rcp" "color-theme-twilight.rcp" "color-theme-tomorrow.rcp" "color-theme-tangotango.rcp" "color-theme-tango.rcp" "color-theme-tango-plus.rcp" "color-theme-tango-2.rcp" "color-theme-subdued.rcp" "color-theme-solarized.rcp" "color-theme-sanityinc.rcp" "color-theme-sanityinc-tomorrow.rcp" "color-theme-railscasts.rcp" "color-theme-mac-classic.rcp" "color-theme-leuven.rcp" "color-theme-ir-black.rcp" "color-theme-idea-darkula.rcp" "color-theme-desert.rcp" "color-theme-darktooth.rcp" "color-theme-darkmine.rcp" "color-theme-chocolate-rain.rcp" "color-theme-almost-monokai.rcp" "color-moccur.rcp" "color-identifiers-mode.rcp" "col-highlight.rcp" "coffee-mode.rcp" "codepad.rcp" "cmake-mode.rcp" "cmake-ide.rcp" "cm-mode.rcp" "cloud-to-butt-erc.rcp" "clojure-snippets.rcp" "clojure-mode.rcp" "cljsbuild-mode.rcp" "clj-refactor.rcp" "cliphist.rcp" "clevercss.rcp" "clean-aindent.rcp" "clang-format.rcp" "clang-completion-mode.rcp" "clang-complete-async.rcp" "cl-lib.rcp" "cisco-router-mode.rcp" "cirrus.rcp" "circe.rcp" "circe-notifications.rcp" "cider.rcp" "chumpy-windows.rcp" "chuck-mode.rcp" "chinese-fonts-setup.rcp" "chess.rcp" "checkdoc-url-buttonize.rcp" "checkdoc-keywords.rcp" "checkdoc-batch.rcp" "checkdoc-autoload.rcp" "cheat.rcp" "change-mode.rcp" "change-inner.rcp" "cflow.rcp" "centered-window-mode.rcp" "celery.rcp" "cedit.rcp" "cedet.rcp" "cdlatex-mode.rcp" "cddb.rcp" "cc-mode.rcp" "caskxy.rcp" "cask-mode.rcp" "cargo.rcp" "capture.rcp" "caml-mode.rcp" "camcorder.rcp" "calfw.rcp" "calc-inline.rcp" "cal-china-x.rcp" "cacoo.rcp" "c-eldoc.rcp" "byte-code-cache.rcp" "button-lock.rcp" "buttercup.rcp" "butler.rcp" "bundler.rcp" "bug-hunter.rcp" "buffer-timer.rcp" "buffer-move.rcp" "bts.rcp" "bts-github.rcp" "browse-kill-ring.rcp" "browse-at-remote.rcp" "breadcrumb.rcp" "boxquote.rcp" "bookmark-extensions.rcp" "bookmark+.rcp" "bm.rcp" "blorg.rcp" "blender-python-mode.rcp" "bitlbee.rcp" "bison-mode.rcp" "birds-of-paradise-plus-theme.rcp" "binview.rcp" "biblio.rcp" "bf-mode.rcp" "better-defaults.rcp" "benchmark-init.rcp" "beeminder.rcp" "beacon.rcp" "bbdbv3-wl.rcp" "bbdb2erc.rcp" "bbdb.rcp" "bbdb-vcard.rcp" "bbdb-.rcp" "bbcode-mode.rcp" "bats-mode.rcp" "basic-edit-toolkit.rcp" "bash-completion.rcp" "base16.rcp" "bar-cursor.rcp" "backup-each-save.rcp" "back-button.rcp" "babel.rcp" "avy.rcp" "autopep8.rcp" "autopair.rcp" "autofit-frame.rcp" "auto-yasnippet.rcp" "auto-pair-plus.rcp" "auto-install.rcp" "auto-indent-mode.rcp" "auto-highlight-symbol.rcp" "auto-dictionary.rcp" "auto-complete.rcp" "auto-complete-yasnippet.rcp" "auto-complete-ruby.rcp" "auto-complete-rst.rcp" "auto-complete-pcmp.rcp" "auto-complete-nxml.rcp" "auto-complete-latex.rcp" "auto-complete-extension.rcp" "auto-complete-etags.rcp" "auto-complete-css.rcp" "auto-complete-clang.rcp" "auto-complete-clang-objc.rcp" "auto-complete-chunk.rcp" "auto-complete-c-headers.rcp" "auto-complete-auctex.rcp" "auto-compile.rcp" "auto-capitalize.rcp" "auto-async-byte-compile.rcp" "aurel.rcp" "auctex.rcp" "auctex-latexmk.rcp" "atom-dark-theme.rcp" "ascope-ext.rcp" "asciidoc.rcp" "artbollocks-mode.rcp" "arduino-mode.rcp" "apt-utils.rcp" "applescript-mode.rcp" "apel.rcp" "apache-mode.rcp" "anzu.rcp" "anything.rcp" "anything-project.rcp" "anything-orgcard.rcp" "anything-howm.rcp" "anything-find-project-resourses.rcp" "anything-complete.rcp" "anything-c-moccur.rcp" "anything-books.rcp" "anything-ack.rcp" "any-ini-mode.rcp" "ant.rcp" "ansible-doc.rcp" "ansi.rcp" "ansi-color.rcp" "annotate.el.rcp" "android-mode.rcp" "anchored-transpose.rcp" "anaphora.rcp" "anaconda-mode.rcp" "ample-regexps.rcp" "ampc.rcp" "align-let.rcp" "align-cljlet.rcp" "alert.rcp" "alchemist.rcp" "airline-themes.rcp" "ahg.rcp" "aggressive-indent-mode.rcp" "agda-input.rcp" "ag.rcp" "adoc-mode.rcp" "addressbook.rcp" "adaptive-wrap.rcp" "active-menu.rcp" "actionscript-mode.rcp" "ack.rcp" "ack-menu.rcp" "ack-and-a-half.rcp" "ace-window.rcp" "ace-link.rcp" "ace-jump-zap.rcp" "ace-jump-mode.rcp" "ace-jump-buffer.rcp" "ace-isearch.rcp" "ac-slime.rcp" "ac-rsense-expand.rcp" "ac-R.rcp" "ac-python.rcp" "ac-python-async.rcp" "ac-predictive.rcp" "ac-php.rcp" "ac-octave.rcp" "ac-nrepl.rcp" "ac-math.rcp" "ac-js2.rcp" "ac-irony.rcp" "ac-html.rcp" "ac-helm.rcp" "ac-ghc-mod.el" "ac-geiser.rcp" "ac-dabbrev.rcp" "ac-company.rcp" "ac-cider.rcp" "ac-cider-compliment.rcp" "ac-capf.rcp" "abc-mode.rcp" "4clojure.rcp" "2048.el.rcp" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/" (22613 59654 0 0) "init-yaml.elc" "init-yaml.el" "init-spelling.elc" "init-spelling.el" "init-smex.elc" "init-smex.el" "init-org.elc" "init-org.el" "init-markdown.elc" "init-markdown.el" "init-look-and-feel.elc" "init-look-and-feel.el" "init-ido.elc" "init-ido.el" "init-goto-chg.elc" "init-goto-chg.el" "init-gist.elc" "init-gist.el" "init-flycheck.elc" "init-flycheck.el" "init-fic-ext.elc" "init-fic-ext.el" "init-elisp.elc" "init-elisp.el" "init-dired.elc" "init-dired.el" "init-deft.elc" "init-deft.el" "init-dashboard.elc" "init-dashboard.el" "init-breadcrumb.elc" "init-breadcrumb.el" "init-bookmark.elc" "init-bookmark.el" "init-batch.elc" "init-batch.el" "init-bash.elc" "init-bash.el" "init-arduino.elc" "init-arduino.el" "init-aggressive-indent.elc" "init-aggressive-indent.el" ".saves/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/.saves/" (22612 55970 0 0) "init.dashboard.el.~4~" "init.dashboard.el.~3~" "init.dashboard.el.~2~" "init.dashboard.el.~1~" "init.aggressive-indent.el.~1~" "init-spelling.el.~1~" "init-smex.el.~3~" "init-smex.el.~2~" "init-smex.el.~1~" "init-org.el.~2~" "init-org.el.~1~" "init-markdown.el.~1~" "init-look-and-feel.el.~4~" "init-look-and-feel.el.~3~" "init-look-and-feel.el.~2~" "init-look-and-feel.el.~1~" "init-ido.el.~1~" "init-goto-chg.el.~1~" "init-flycheck.el.~1~" "init-fic-ext.el.~1~" "init-dired-toggle-sudo.el.~1~" "init-deft.el.~5~" "init-deft.el.~4~" "init-deft.el.~3~" "init-deft.el.~2~" "init-deft.el.~1~" "init-dashboard.el.~2~" "init-dashboard.el.~1~" "init-breadcrumb.el.~1~" "init-bookmark.el.~1~" "init-arduino.el.~1~" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/" (22611 57681 0 0) "sej/" "dotfiles/" "bin/" ".z" ".ssh/" ".shell/" ".saves/" ".python_history" ".inputrc" ".gnupg/" ".gitconfig" ".git/" ".emacs.d/" ".dirs" ".cpanm/" ".cpan/" ".config/" ".breadcrumb" ".bash_profile" ".bash_logout" ".bash_history" ".bashrc" "../" "./")

 ("c:/msys64/mingw64/" (22610 3244 0 0) "x86_64-w64-mingw32/" "var/" "ssl/" "share/" "libexec/" "lib/" "include/" "etc/" "bin/" "../" "./")

 ("C:/msys64/mingw64/bin/" (22610 64658 0 0) "zlib1.dll" "zipdetails" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xsubpp" "xmlwf.exe" "xgettext.exe" "x86_64-w64-mingw32-tset.exe" "x86_64-w64-mingw32-tput.exe" "x86_64-w64-mingw32-toe.exe" "x86_64-w64-mingw32-tic.exe" "x86_64-w64-mingw32-tabs.exe" "x86_64-w64-mingw32-reset.exe" "x86_64-w64-mingw32-pkg-config.exe" "x86_64-w64-mingw32-infotocap.exe" "x86_64-w64-mingw32-infocmp.exe" "x86_64-w64-mingw32-inflatehd.exe" "x86_64-w64-mingw32-gcc.exe" "x86_64-w64-mingw32-gcc-ranlib.exe" "x86_64-w64-mingw32-gcc-nm.exe" "x86_64-w64-mingw32-gcc-ar.exe" "x86_64-w64-mingw32-gcc-6.2.0.exe" "x86_64-w64-mingw32-g++.exe" "x86_64-w64-mingw32-deflatehd.exe" "x86_64-w64-mingw32-clear.exe" "x86_64-w64-mingw32-captoinfo.exe" "x86_64-w64-mingw32-c++.exe" "x86_64-w64-mingw32-agrep.exe" "wrjpgcom.exe" "wperl.exe" "word-list-compress.exe" "wish86.exe" "wish.exe" "windres.exe" "windmc.exe" "webpmux.exe" "update-ca-trust" "unxz.exe" "unlz4.exe" "trust.exe" "transicc.exe" "tmrdemo.exe" "tk86.dll" "tjbench.exe" "tificc.exe" "tiffsplit.exe" "tiffset.exe" "tiffmedian.exe" "tiffinfo.exe" "tiffdump.exe" "tiffdither.exe" "tiffcrop.exe" "tiffcp.exe" "tiffcmp.exe" "tiff2rgba.exe" "tiff2ps.exe" "tiff2pdf.exe" "tiff2bw.exe" "thumbnail.exe" "test-yaml.bat" "test-yaml" "tclsh86.exe" "tclsh.exe" "tcl86.dll" "strip.exe" "strings.exe" "stream.exe" "stow.bat" "stow" "ssleay32.dll" "srptool.exe" "sqlite3_analyzer.sh" "splain" "size.exe" "shasum" "sexp-conv.exe" "search" "runperl" "runemacs.exe" "run-with-aspell" "rtmpsuck.exe" "rtmpsrv.exe" "rtmpgw.exe" "rtmpdump.exe" "rgb2ycbcr.exe" "recode-sr-latin.exe" "readelf.exe" "rdjpgcom.exe" "raw2tiff.exe" "ras2tiff.exe" "ranlib.exe" "python2w.exe" "python2.exe" "python2.7.exe" "python2.7-config" "python2-config" "python2" "python.exe" "python-config.sh" "python-config-u.sh" "python-config" "pydoc" "ptargrep" "ptardiff" "ptar" "pstruct" "pspell-config" "psktool.exe" "psicc.exe" "prove" "prezip-bin.exe" "prezip" "preunzip" "precat" "ppm2tiff.exe" "podselect" "podchecker" "pod2usage" "pod2text" "pod2man" "pod2html" "pngfix.exe" "png-fix-itxt.exe" "pl2pm" "pl2bat.bat" "pl2bat" "pkg-config.exe" "pkcs1-conv.exe" "piconv" "perlthanks" "perlivp" "perlglob.exe" "perlglob" "perldoc" "perlbug" "perl522.dll" "perl5.22.0.exe" "perl.exe" "pcretest.exe" "pcregrep.exe" "pcre-config" "pbmtojbg85.exe" "pbmtojbg.exe" "pal2rgb.exe" "p11tool.exe" "p11-kit.exe" "opj_mj2_wrap.exe" "opj_mj2_extract.exe" "opj_mj2_decompress.exe" "opj_mj2_compress.exe" "opj_jpwl_decompress.exe" "opj_jpwl_compress.exe" "opj_jpip_transcode.exe" "opj_jpip_test.exe" "opj_jpip_addxml.exe" "opj_jp3d_decompress.exe" "opj_jp3d_compress.exe" "opj_dump.exe" "opj_dec_server.exe" "opj_decompress.exe" "opj_compress.exe" "openssl.exe" "ocsptool.exe" "objdump.exe" "objcopy.exe" "nm.exe" "ngettext.exe" "nettle-pbkdf2.exe" "nettle-lfib-stream.exe" "nettle-hash.exe" "ncursesw6-config" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "montage.exe" "mogrify.exe" "minizip.exe" "miniunzip.exe" "MagickWand-config" "MagickCore-config" "magick.exe" "magick-script.exe" "Magick++-config" "lzmainfo.exe" "lzmadec.exe" "lz4cat.exe" "lz4c.exe" "lz4.exe" "linkicc.exe" "libXpm-noX4.dll" "libwinpthread-1.dll" "libwebpmux-2.dll" "libwebpextras-0.dll" "libwebpdemux-2.dll" "libwebpdecoder-2.dll" "libwebp-6.dll" "libuv-1.dll" "libturbojpeg-0.dll" "libtre-5.dll" "libtoolize" "libtool" "libtiffxx-5.dll" "libtiff-5.dll" "libtermcap-0.dll" "libtasn1-6.dll" "libsystre-0.dll" "libstdc++-6.dll" "libssp-0.dll" "libssh2-1.dll" "libspdylay-7.dll" "librtmp-1.dll" "libreadline7.dll" "libraqm-0.dll" "libquadmath-0.dll" "libpython2.7.dll" "libpspell-15.dll" "libpng16-config" "libpng16-16.dll" "libpng-config" "libpixman-1-0.dll" "libpcreposix-0.dll" "libpcrecpp-0.dll" "libpcre32-0.dll" "libpcre16-0.dll" "libpcre-1.dll" "libp11-kit-0.dll" "libopenmj2-7.dll" "libopenjpwl-7.dll" "libopenjpip-7.dll" "libopenjp3d-7.dll" "libopenjp2-7.dll" "libnghttp2-14.dll" "libnettle-6.dll" "libnetcfg" "libminizip-1.dll" "libmetalink-3.dll" "libMagickWand-7.Q16HDRI-0.dll" "libMagickCore-7.Q16HDRI-0.dll" "libMagick++-7.Q16HDRI-0.dll" "liblzo2-2.dll" "liblzma-5.dll" "liblz4.dll" "libltdl-7.dll" "liblqr-1-0.dll" "liblcms2-2.dll" "libjpeg-8.dll" "libjbig-0.dll" "libjasper-1.dll" "libjansson-4.dll" "libintl-8.dll" "libidn-11.dll" "libidn-11.def" "libiconv-2.dll" "libhogweed-4.dll" "libhistory7.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgthread-2.0-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmpxx-4.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgfortran-3.dll" "libgettextsrc-0-19-7.dll" "libgettextpo-0.dll" "libgettextlib-0-19-7.dll" "libgdbm-4.dll" "libgcc_s_seh-1.dll" "libfribidi-0.dll" "libfreetype-6.dll" "libfontconfig-1.dll" "libfftw3l-3.dll" "libfftw3f-3.dll" "libfftw3-3.dll" "libffi-6.dll" "libexpat-1.dll" "libeay32.dll" "libdjvulibre-21.dll" "libdbus-1-3.dll" "libcurl-4.dll" "libcharset-1.dll" "libcares-2.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "libatomic-1.dll" "libasprintf-0.dll" "libaspell-15.dll" "libarchive-13.dll" "ld.gold.exe" "ld.exe" "ld.bfd.exe" "json_pp" "jpgicc.exe" "jpegtran.exe" "jbgtopbm85.exe" "jbgtopbm.exe" "jasper.exe" "instmodsh.bat" "instmodsh" "install-info.exe" "import.exe" "imginfo.exe" "imgcmp.exe" "idn.exe" "idle" "identify.exe" "hb-view.exe" "hb-shape.exe" "hb-ot-shape-closure.exe" "h2xs" "h2ph" "gspawn-win64-helper.exe" "gspawn-win64-helper-console.exe" "gsettings.exe" "gresource.exe" "gr2fonttest.exe" "gprof.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glib-mkenums" "glib-gettextize" "glib-genmarshal.exe" "glib-compile-schemas.exe" "glib-compile-resources.exe" "gio.exe" "gio-querymodules.exe" "gif2webp.exe" "gif2tiff.exe" "gettextize" "gettext.sh" "gettext.exe" "gdbus.exe" "gdbus-codegen" "gdbserver.exe" "gdbm_load.exe" "gdbm_dump.exe" "gdbmtool.exe" "gdb.exe" "gcov.exe" "gcov-tool.exe" "gcc.exe" "gcc-ranlib.exe" "gcc-nm.exe" "gcc-ar.exe" "g++.exe" "fribidi.exe" "freetype-config" "fftwq-wisdom.exe" "fftwl-wisdom.exe" "fftwf-wisdom.exe" "fftw-wisdom.exe" "fftw-wisdom-to-conf" "fc-validate.exe" "fc-scan.exe" "fc-query.exe" "fc-pattern.exe" "fc-match.exe" "fc-list.exe" "fc-cat.exe" "fc-cache.exe" "fax2tiff.exe" "fax2ps.exe" "exetype" "etags.exe" "envsubst_changed.exe" "encguess" "enc2xs" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.1.exe" "elfedit.exe" "edit_test_dll.exe" "edit_test.exe" "edit.dll" "ebrowse.exe" "dwp.exe" "dwebp.exe" "dmake.exe" "dllwrap.exe" "dlltool.exe" "djvuxmlparser.exe" "djvutxt.exe" "djvutoxml.exe" "djvuserve.exe" "djvused.exe" "djvups.exe" "djvumake.exe" "djvuextract.exe" "djvudump.exe" "djvudigital" "djvmcvt.exe" "djvm.exe" "djpeg.exe" "display.exe" "ddjvu.exe" "dbus-update-activation-environment.exe" "dbus-test-tool.exe" "dbus-send.exe" "dbus-monitor.exe" "dbus-launch.exe" "dbus-daemon.exe" "cxpm-noX.exe" "cwebp.exe" "curl.exe" "curl-config" "ctest.exe" "ctags.exe" "csepdjvu.exe" "cpp.exe" "cpanm.bat" "cpanm" "cpan" "cpaldjvu.exe" "cpack.exe" "corelist" "convert.exe" "conjure.exe" "config_data.bat" "config_data" "composite.exe" "compare.exe" "cmcldeps.exe" "cmake.exe" "cmake-gui.exe" "cjpeg.exe" "cjb2.exe" "chkstow.bat" "chkstow" "certtool.exe" "cc.exe" "c44.exe" "c2ph" "c++filt.exe" "c++.exe" "bzz.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "bsdtar.exe" "bsdcpio.exe" "bsdcat.exe" "bmp2tiff.exe" "autopoint" "aspell.exe" "aspell-import" "asn1Parser.exe" "asn1Decoding.exe" "asn1Coding.exe" "as.exe" "ar.exe" "any2djvu" "animate.exe" "addr2line.exe" "addpm.exe" "2to3" "../" "./")

 ("c:/msys64/usr/bin/" (22608 40699 0 0) "[.exe" "znew" "zmore" "zless" "zic.exe" "zgrep" "zforce" "zfgrep" "zegrep" "zdump.exe" "zdiff" "zcmp" "zcat" "yes.exe" "yacc" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec.exe" "xzcmp" "xzcat.exe" "xz.exe" "xxd.exe" "xsltproc.exe" "xmlwf.exe" "xmlto" "xmllint.exe" "xmlif.exe" "xmlcatalog.exe" "xml2ag.exe" "xgettext.exe" "xargs.exe" "x86_64-pc-msys-pkg-config.exe" "wipefs.exe" "windres.exe" "windmc.exe" "whoami.exe" "who.exe" "which.exe" "whereis.exe" "whatis.exe" "wget.exe" "wc.exe" "vimtutor" "vimdiff.exe" "vim.exe" "view.exe" "verify_krb5_conf.exe" "vercmp.exe" "vendor_perl/" "vdir.exe" "uuidgen.exe" "uuidd.exe" "users.exe" "updpkgver" "updpkgsums" "updatedb" "update-ca-trust" "unxz.exe" "unwrapdiff" "unrar.exe" "unlzma.exe" "unlink.exe" "unix2mac.exe" "unix2dos.exe" "uniq.exe" "unexpand.exe" "uncompress" "uname.exe" "umount.exe" "ul.exe" "u2d.exe" "tzset.exe" "tzselect" "ttytime.exe" "ttyrec.exe" "ttyplay.exe" "tty.exe" "tsort.exe" "tset.exe" "trust.exe" "truncate.exe" "true.exe" "troff.exe" "tr.exe" "tput.exe" "touch.exe" "toe.exe" "timeout.exe" "time.exe" "tic.exe" "tftp.exe" "tfmtodit.exe" "texindex" "texi2pdf" "texi2dvi" "texi2any" "testpkg.exe" "test.exe" "telnet.exe" "tee.exe" "tbl.exe" "tar.exe" "tar/" "talk.exe" "tailf.exe" "tail.exe" "tac.exe" "tabs.exe" "sync.exe" "swig.exe" "swaplabel.exe" "sum.exe" "stty.exe" "strip.exe" "strings.exe" "string2key.exe" "strace.exe" "stdbuf.exe" "stat.exe" "start" "ssp.exe" "sshd.exe" "ssh.exe" "ssh-keyscan.exe" "ssh-keygen.exe" "ssh-copy-id" "ssh-agent.exe" "ssh-add.exe" "srptool.exe" "splitdiff" "split.exe" "sort.exe" "soelim.exe" "sleep.exe" "size.exe" "site_perl/" "shuf.exe" "shred.exe" "shell" "sha512sum.exe" "sha384sum.exe" "sha256sum.exe" "sha224sum.exe" "sha1sum.exe" "sh.exe" "sftp.exe" "sfdisk.exe" "setsid.exe" "setmetamode.exe" "setfacl.exe" "seq.exe" "sed.exe" "sdiff.exe" "scriptreplay.exe" "script.exe" "scp.exe" "sconsign-2.5.0" "sconsign" "scons-time-2.5.0" "scons-time" "scons-2.5.0" "scons" "saneman" "rvim.exe" "rview.exe" "runcon.exe" "rsh.exe" "roff2x" "roff2text" "roff2ps" "roff2pdf" "roff2html" "roff2dvi" "rmdir.exe" "rm.exe" "rlogin.exe" "rlog" "rev.exe" "restore" "reset.exe" "repo-remove" "repo-elephant" "repo-add" "repman.exe" "renice.exe" "rename.exe" "regtool.exe" "regen-info.sh" "refer.exe" "rediff.exe" "recountdiff" "recode-sr-latin.exe" "rebaseall" "rebase.exe" "realpath.exe" "readlink.exe" "readelf.exe" "rcsmerge" "rcsdiff" "rcsclean" "rcs.exe" "rcp.exe" "ranlib.exe" "rankmirrors" "quilt" "pyvenv-3.4" "pyvenv" "python3.exe" "python3.4m.exe" "python3.4m-config" "python3.4.exe" "python3.4-config" "python3-config" "python2.exe" "python2.7.exe" "python2.7-config" "python2-config" "python.exe" "python-config" "pydoc3.4" "pydoc3" "pydoc2" "pydoc" "pwd.exe" "ptx.exe" "psktool.exe" "ps.exe" "printf.exe" "printenv.exe" "preconv.exe" "pre-grohtml.exe" "pr.exe" "post-grohtml.exe" "pod2texi" "pldd.exe" "pkgfile.exe" "pkgdelta" "pkg-config.exe" "pinky.exe" "pic2graph" "pic.exe" "pg.exe" "pfrom" "pfbtops.exe" "perl5.22.1.exe" "perl.exe" "peflagsall" "peflags.exe" "pdftexi2dvi" "pdfroff" "pdfmom" "pcretest.exe" "pcregrep.exe" "paxtar.exe" "paxcpio.exe" "pax.exe" "pathchk.exe" "patch.exe" "paste.exe" "passwd.exe" "pagsh.exe" "pactree.exe" "pactoys" "pacsort.exe" "pacsearch" "pacscripts" "pacman.exe" "pacman-rec-filename-grep" "pacman-optimize" "pacman-key" "pacman-db-upgrade" "paclog-pkglist" "paclist" "pacdiff" "paccache" "pacboy" "p11tool.exe" "p11-kit.exe" "otpprint.exe" "otp.exe" "openssl.exe" "od.exe" "ocsptool.exe" "objdump.exe" "objcopy.exe" "numfmt.exe" "nroff" "nproc.exe" "nohup.exe" "nm.exe" "nl.exe" "nice.exe" "ngettext.exe" "neqn" "namei.exe" "mv.exe" "msys-z.dll" "msys-xslt-1.dll" "msys-xml2-2.dll" "msys-wind-0.dll" "msys-vtv_stubs-0.dll" "msys-vtv-0.dll" "msys-uuid-1.dll" "msys-unistring-2.dll" "msys-ticw6.dll" "msys-tasn1-6.dll" "msys-stdc++-6.dll" "msys-ssp-0.dll" "msys-ssl-1.0.0.dll" "msys-ssh2-1.dll" "msys-sqlite3wholenumber-0.dll" "msys-sqlite3vtshim-0.dll" "msys-sqlite3vfslog-0.dll" "msys-sqlite3totype-0.dll" "msys-sqlite3spellfix-0.dll" "msys-sqlite3showauth-0.dll" "msys-sqlite3series-0.dll" "msys-sqlite3rot13-0.dll" "msys-sqlite3regexp-0.dll" "msys-sqlite3rbu-0.dll" "msys-sqlite3percentile-0.dll" "msys-sqlite3nextchar-0.dll" "msys-sqlite3ieee754-0.dll" "msys-sqlite3icu-0.dll" "msys-sqlite3fuzzer-0.dll" "msys-sqlite3fileio-0.dll" "msys-sqlite3eval-0.dll" "msys-sqlite3compress-0.dll" "msys-sqlite3closure-0.dll" "msys-sqlite3amatch-0.dll" "msys-sqlite3-0.dll" "msys-smartcols-1.dll" "msys-sl-0.dll" "msys-roken-18.dll" "msys-readline6.dll" "msys-quadmath-0.dll" "msys-python3.4m.dll" "msys-python2.7.dll" "msys-pipeline-1.dll" "msys-perl5_22.dll" "msys-pcreposix-0.dll" "msys-pcrecpp-0.dll" "msys-pcre32-0.dll" "msys-pcre16-0.dll" "msys-pcre-1.dll" "msys-panelw6.dll" "msys-p11-kit-0.dll" "msys-otp-0.dll" "msys-opts-25.dll" "msys-nettle-6.dll" "msys-ncursesw6.dll" "msys-ncurses++w6.dll" "msys-mpfr-4.dll" "msys-metalink-3.dll" "msys-menuw6.dll" "msys-magic-1.dll" "msys-lzo2-2.dll" "msys-lzma-5.dll" "msys-ltdl-7.dll" "msys-krb5-26.dll" "msys-kdc-2.dll" "msys-kafs-0.dll" "msys-kadm5srv-8.dll" "msys-kadm5clnt-7.dll" "msys-intl-8.dll" "msys-idn-11.dll" "msys-icuuc56.dll" "msys-icutu56.dll" "msys-icutest56.dll" "msys-iculx56.dll" "msys-icule56.dll" "msys-icuio56.dll" "msys-icui18n56.dll" "msys-icudata56.dll" "msys-iconv-2.dll" "msys-hx509-5.dll" "msys-history6.dll" "msys-heimntlm-0.dll" "msys-heimbase-1.dll" "msys-hdb-9.dll" "msys-guilereadline-v-18-18.dll" "msys-guile-2.0-22.dll" "msys-gthread-2.0-0.dll" "msys-gssapi-3.dll" "msys-gpgme-pthread-11.dll" "msys-gpgme-11.dll" "msys-gpg-error-0.dll" "msys-gomp-plugin-host_nonshm-1.dll" "msys-gomp-1.dll" "msys-gobject-2.0-0.dll" "msys-gnutlsxx-28.dll" "msys-gnutls-30.dll" "msys-gmpxx-4.dll" "msys-gmp-10.dll" "msys-gmodule-2.0-0.dll" "msys-glib-2.0-0.dll" "msys-gio-2.0-0.dll" "msys-gfortran-3.dll" "msys-gettextsrc-0-19-7.dll" "msys-gettextpo-0.dll" "msys-gettextlib-0-19-7.dll" "msys-gdbm_compat-4.dll" "msys-gdbm-4.dll" "msys-gcrypt-20.dll" "msys-gcc_s-seh-1.dll" "msys-gccpp-1.dll" "msys-gc-1.dll" "msys-formw6.dll" "msys-ffi-6.dll" "msys-fdisk-1.dll" "msys-exslt-0.dll" "msys-expat-1.dll" "msys-edit-0.dll" "msys-db_cxx-5.3.dll" "msys-db-5.3.dll" "msys-curl-4.dll" "msys-crypto-1.0.0.dll" "msys-crypt-0.dll" "msys-cord-1.dll" "msys-com_err-1.dll" "msys-cilkrts-5.dll" "msys-charset-1.dll" "msys-catgets1.dll" "msys-bz2-1.dll" "msys-blkid-1.dll" "msys-atomic-1.dll" "msys-assuan-0.dll" "msys-asprintf-0.dll" "msys-asn1-8.dll" "msys-archive-13.dll" "msys-2.0.dll" "msguniq.exe" "msgunfmt.exe" "msgmerge.exe" "msginit.exe" "msggrep.exe" "msgfmt.exe" "msgfilter.exe" "msgexec.exe" "msgen.exe" "msgconv.exe" "msgcomm.exe" "msgcmp.exe" "msgcat.exe" "msgattrib.exe" "mpicalc.exe" "mount.exe" "more.exe" "mmroff" "mktemp.exe" "mkswap.exe" "mkpasswd.exe" "mknod.exe" "mkgroup.exe" "mkfs.minix.exe" "mkfs.exe" "mkfs.cramfs.exe" "mkfs.bfs.exe" "mkfifo.exe" "mkdir.exe" "mintty.exe" "minidumper.exe" "merge.exe" "md5sum.exe" "mcookie.exe" "manpath.exe" "mandb.exe" "man.exe" "makepkg-template" "makepkg-mingw" "makepkg" "makepatch" "makeinfo" "make.exe" "mac2unix.exe" "m4.exe" "lzmore" "lzmainfo.exe" "lzmadec.exe" "lzma.exe" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat.exe" "lsdiff.exe" "ls.exe" "lookbib.exe" "look.exe" "logname.exe" "logger.exe" "locate.exe" "locale.exe" "lndir.exe" "ln.exe" "lkbib.exe" "link.exe" "libunrar.dll.a" "libtoolize" "libtool" "lexgrog.exe" "lex.exe" "lesskey.exe" "lessecho.exe" "less.exe" "lemon.exe" "ldh.exe" "ldd.exe" "ld.exe" "ld.bfd.exe" "ktutil.exe" "ktelnet.exe" "kswitch.exe" "ksu.exe" "kstash.exe" "krsh.exe" "krcp.exe" "kpasswd.exe" "klogin.exe" "klist.exe" "kinit.exe" "kill.exe" "kgetcred.exe" "kftp.exe" "kf.exe" "kdestroy.exe" "kcc.exe" "kadmin.exe" "join.exe" "isosize.exe" "iprop-log.exe" "ipcmk.exe" "intltoolize" "intltool-update" "intltool-prepare" "intltool-merge" "intltool-extract" "interdiff.exe" "install.exe" "install-info.exe" "infotocap.exe" "infocmp.exe" "info.exe" "indxbib.exe" "igawk" "ifnames-2.13" "ifnames" "idn-lookup.exe" "idle3.4" "idle3" "idle2" "idle" "ident.exe" "id.exe" "iconv.exe" "hxtool.exe" "hpftodit.exe" "hostname.exe" "hostid.exe" "hmac256.exe" "hexdump.exe" "help2man" "head.exe" "gzip.exe" "gzexe" "gunzip" "guards" "gsstool.exe" "gsettings.exe" "groups.exe" "grotty.exe" "grops.exe" "gropdf" "grolj4.exe" "grolbp.exe" "grog" "groffer" "groff.exe" "grodvi.exe" "grn.exe" "grepdiff.exe" "grep.exe" "grap2graph" "gprof.exe" "gpinyin" "gpgv.exe" "gpgsplit.exe" "gpg.exe" "gpg-zip" "gpg-error.exe" "gperl" "gperf.exe" "gobject-query.exe" "gnutls-serv.exe" "gnutls-cli.exe" "gnutls-cli-debug.exe" "glilypond" "glib-compile-schemas.exe" "gkill.exe" "gitk" "git.exe" "git-upload-pack.exe" "git-upload-archive.exe" "git-shell.exe" "git-receive-pack.exe" "git-cvsserver" "gio-querymodules.exe" "gettextize" "gettext.sh" "gettext.exe" "getopt.exe" "getfacl.exe" "getdefs.exe" "getconf.exe" "gencat.exe" "gdiffmk" "gdbus.exe" "gdbserver.exe" "gdbm_load.exe" "gdbm_dump.exe" "gdbmtool.exe" "gdb.exe" "gawk.exe" "gawk-4.1.4.exe" "gapplication.exe" "ftp.exe" "fsck.minix.exe" "fsck.cramfs.exe" "fold.exe" "fmt.exe" "flock.exe" "flipdiff.exe" "flex.exe" "flex++.exe" "fixcvsdiff" "findssl.sh" "findfs.exe" "find.exe" "filterdiff.exe" "file.exe" "fgrep" "fdisk.exe" "false.exe" "factor.exe" "expr.exe" "expand.exe" "ex.exe" "espdiff" "eqn2graph" "eqn.exe" "envsubst.exe" "env.exe" "elfedit.exe" "egrep" "editdiff" "echo.exe" "dumpsexp.exe" "dumper.exe" "du.exe" "dos2unix.exe" "dnsdomainname.exe" "dllwrap.exe" "dlltool.exe" "dirname.exe" "dircolors.exe" "dir.exe" "diffstat.exe" "diff3.exe" "diff.exe" "df.exe" "dep-search" "dehtmldiff" "dd.exe" "db_verify.exe" "db_upgrade.exe" "db_tuner.exe" "db_stat.exe" "db_replicate.exe" "db_recover.exe" "db_printlog.exe" "db_log_verify.exe" "db_load.exe" "db_hotbackup.exe" "db_dump.exe" "db_deadlock.exe" "db_checkpoint.exe" "db_archive.exe" "date.exe" "dash.exe" "d2u.exe" "c_rehash" "cygwin-console-helper.exe" "cygpath.exe" "cygcheck.exe" "cut.exe" "curl.exe" "csplit.exe" "crypt.exe" "cp.exe" "core_perl/" "convert-mans" "compile_et.exe" "comm.exe" "combinediff.exe" "columns.exe" "column.exe" "colrm.exe" "colcrt.exe" "col.exe" "co" "cmp.exe" "cmd" "clear.exe" "cleanupdelta.exe" "cksum.exe" "ci" "chroot.exe" "chown.exe" "chmod.exe" "chgrp.exe" "chem" "checkupdates" "chcon.exe" "cfdisk.exe" "certtool.exe" "ccache-swig.exe" "catman.exe" "cat.exe" "captoinfo.exe" "cal.exe" "c++filt.exe" "bzmore" "bzless" "bzip2recover.exe" "bzip2.exe" "bzgrep" "bzfgrep" "bzegrep" "bzdiff" "bzcmp" "bzcat.exe" "bunzip2.exe" "bsdtar.exe" "bsdcpio.exe" "blkid.exe" "bison.exe" "bashbug" "bash.exe" "basename.exe" "base64.exe" "base32.exe" "bacman" "backup" "awk.exe" "autoupdate-2.13" "autoupdate" "autoscan-2.13" "autoscan" "autoreconf-2.13" "autoreconf" "autopoint" "autoopts-config" "automake-1.9" "automake-1.8" "automake-1.7" "automake-1.6" "automake-1.15" "automake-1.14" "automake-1.13" "automake-1.12" "automake-1.11" "automake-1.10" "automake" "autom4te" "autoheader-2.13" "autoheader" "autogen.exe" "autoconf-2.13" "autoconf" "ash.exe" "asciidoc.py" "asciidoc" "as.exe" "arch.exe" "ar.exe" "apropos.exe" "agetty.exe" "afslog.exe" "afmtodit" "addr2line.exe" "addftinfo.exe" "aclocal-1.9" "aclocal-1.8" "aclocal-1.7" "aclocal-1.6" "aclocal-1.15" "aclocal-1.14" "aclocal-1.13" "aclocal-1.12" "aclocal-1.11" "aclocal-1.10" "aclocal" "accessdb.exe" "a2x.py" "a2x" "2to3-3.4" "2to3-2.7" "2to3" "../" "./")

 ("c:/msys64/usr/" (22608 17889 0 0) "x86_64-pc-msys/" "var/" "ssl/" "src/" "share/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("c:/msys64/" (22608 44508 0 0) "wget-log" "var/" "usr/" "tmp/" "network.xml" "msys2_shell.cmd" "msys2.ini" "msys2.ico" "msys2.exe" "mingw64.ini" "mingw64.exe" "mingw64/" "mingw32.ini" "mingw32.exe" "mingw32/" "maintenancetool.ini" "maintenancetool.exe" "maintenancetool.dat" "InstallationLog.txt" "etc/" "dev/" "components.xml" "autorebase.bat" "../" "./")

 ("c:/Users/NZ891R/gdrive/" (22609 63273 0 0) "todo/" "sshkeys - 2016-12-10/" "sshkeys - 2016-11-29/" "sshkeys - 2016-04-01/" "sshkeys/" "sql/" "Seadoo/" "Saratoga Wine Exchange_2016-11-09.pdf" "RPi-magpi/" "rpi/" "reference/" "Personal/" "McCullough/" "Kids/" "ISY/" "Imported from Google Notebook - Scratch.gdoc" "Imported from Google Notebook - My Notebook_.gdoc" "Imported from Google Notebook - Mobile notes.gdoc" "humour/" "Ginn" "Financial/" "emacs/" "electronics/" "ehome/" "desktop.ini" "Debian xfce BaseBackup/" "Career/" "CanadaPassportPPTC054.pdf" "CanadaPassporChildren.pdf" "Arduino/" "Apps/" ".tmp.drivedownload/" "../" "./")

 ("c:/Users/" (22572 31358 0 0) "Public/" "NZ891R/" "lz1slr/" "localadmin/" "fs_mzv8sl/" "fs_gzfwk0/" "desktop.ini" "Default User/" "Default/" "All Users/" "Administrator/" "../" "./")

 ("c:/Users/NZ891R/" (22609 57945 0 0) "VirtualBox VMs/" "Videos/" "Templates/" "Stephen Jenkins.lnk" "Start Menu/" "SkyDrive Pro/" "SharePoint Sites/" "SharePoint/" "SendTo/" "Searches/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ODBA/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "gdrive/" "Favorites/" "encawthook.log" "duca-di-salaparuta-corvo-pinot-grigio-sicilia-igt-sicily-italy-10705688t.jpg" "Downloads/" "Documentum/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "Application Data/" "AppData/" ".VirtualBox/" ".viminfo" ".ssh/" ".oracle_jre_usage/" ".jssc/" ".gitconfig" ".deployData" ".cisco/" ".businessobjects/" ".bash_history" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.shell/completions/" (22609 62034 0 0) "todo_completion.sh" "system.completion.sh" "ssh.completion.sh" "pip.completion.sh" "git.completion.sh" "git-prompt.sh" "dirs.completion.sh" "defaults.completion.sh" "bash-it.completion.sh" ".saves/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/dotfiles/" (22609 35670 0 0) "todo.txt-cli/" "sslh_setup/" "sslh/" "shell/" "RPi_Cam_Web_Interface/" "rpi-clone/" "README.md" "paul/" "liquidprompt/" "LICENSE" "letsencrypt/" "ips.txt" "installgdrive.sh" "github-keygen/" "git-extras/" "gamedata/" "drive/" "dependancies.sh" "dependancies.org" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/dotfiles/todo.txt-cli/" (22609 61665 0 0) "todo_completion" "todo.sh" "todo.cfg" "tests/" "README.textile" "Makefile" "LICENSE" "GEN-VERSION-FILE" "CONTRIBUTING.md" ".travis.yml" ".gitignore" ".git" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.shell/aliases/" (22609 42315 0 0) "todo.txt-cli.aliases.sh" "tmux.aliases.sh" "packages.aliases.sh" "git.aliases.sh" "general.aliases.sh" "emacs.aliases.sh" "apt.aliases.sh" ".saves/" "../" "./")

 ("c:/Users/NZ891R/gdrive/ehome/.shell/" (22609 29396 0 0) "scripts/" "plugins/" "completions/" "aliases/" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/.shell/aliases/" (22609 42049 0 0) "todo.txt-cli.aliases.sh" "tmux.aliases.sh" "packages.aliases.sh" "git.aliases.sh" "general.aliases.sh" "emacs.aliases.sh" "apt.aliases.sh" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/" (22609 42182 0 0) "sej/" "dotfiles/" "bin/" ".ssh/" ".shell/" ".saves/" ".python_history" ".inputrc" ".gitconfig" ".git/" ".emacs.d/" ".cpanm/" ".cpan/" ".config/" ".breadcrumb" ".bash_profile" ".bash_logout" ".bash_history" ".bashrc_old" ".bashrc" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/.shell/" (22609 29396 0 0) "scripts/" "plugins/" "completions/" "aliases/" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/dotfiles/shell/" (22609 35670 0 0) "bin/" ".shell/" ".inputrc" ".config/" ".bash_profile" ".bash_logout" ".bashrc" "../" "./")

 ("c:/Users/NZ891R/Google Drive/ehome/dotfiles/" (22609 35670 0 0) "todo.txt-cli/" "sslh_setup/" "sslh/" "shell/" "RPi_Cam_Web_Interface/" "rpi-clone/" "README.md" "paul/" "liquidprompt/" "LICENSE" "letsencrypt/" "ips.txt" "installgdrive.sh" "github-keygen/" "git-extras/" "gamedata/" "drive/" "dependancies.sh" "dependancies.org" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/home/sej/" (22589 45935 433706 193000) ".xsession-errors" "dead.letter" "../" ".gimp-2.8/" "apt-clone-2016-11-09.apt-clone.tar.gz" "fishtank/" ".xsession-errors.old" "arduino-1.6.8/" ".python_history" ".vboxclient-display.pid" "bin/" ".thumbnails/" ".shell/" "skydrive/" ".tmux/" ".ICEauthority" ".inputrc" ".gi_list" ".java/" "gdrive/" ".aptitude/" ".dbus/" "plot.png" ".selected_editor" ".config/" "sensors/" ".z" ".xscreensaver" ".vnc/" ".gstreamer-0.10/" ".mrconfig" ".gnome/" ".ssh/" ".crawl/" ".bash_history" ".paul" ".git-hub/" "sketchbook/" ".lesshst" "downloads/" ".dirs" ".bashrc" ".wireshark/" ".pki/" ".Xauthority" ".breadcrumb" "sej/" ".emacs.d/" ".oracle_jre_usage/" "dotfiles/" "./" "mbox" ".vboxclient-draganddrop.pid" ".mozilla/" "cam_rsa" ".vboxclient-seamless.pid" ".arduino/" "Desktop/" ".arduino15/" ".gconf/" ".vboxclient-clipboard.pid" "Arduino-Makefile/" ".cache/" ".gnupg/" ".bash_logout" ".bash_profile" ".pip/" ".w3m/" ".dmrc" ".local/" ".xinitrc" "ISY-Finder.state" "cam_rsa.pub" ".jssc/" "autowater/" ".remmina/")

 ("/home/sej/.emacs.d/" (22589 49665 910012 205000) "../" "lisp/" ".git/" "var/" ".#recentf" "places" "ac-comphist.dat" "LICENSE" "recentf" "auto-save-list/" "ido.last" "tramp" "./" "bookmarks" ".smex-items" "init.el" "session.10c5d36269000145841672400000039130024" ".gitignore" "elpa/" "README.md" "tutorial/")

 ("/home/" (22256 16861 636000 0) "../" "sej/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
