;;; -*- coding: utf-8 -*-
(("/home/sej/.breadcrumb" . 198)
 ("/home/sej/"
  (dired-filename . "/home/sej/gdrive"))
 ("/home/sej/.emacs.d/elpa/async-20161103.1036/async-autoloads.el" . 4148)
 ("/home/sej/.emacs.d/elpa/auto-complete-20161029.643/auto-complete-autoloads.el" . 1713)
 ("/home/sej/.emacs.d/elpa/clojure-mode-20161121.311/clojure-mode-autoloads.el" . 3676)
 ("/home/sej/.emacs.d/elpa/coffee-mode-20161124.832/coffee-mode-autoloads.el" . 705)
 ("/home/sej/.emacs.d/elpa/csharp-mode-20161105.512/csharp-mode-autoloads.el" . 1525)
 ("/home/sej/.emacs.d/elpa/dash-20161121.55/dash-autoloads.el" . 244)
 ("/home/sej/.emacs.d/elpa/deft-20160610.1739/deft-autoloads.el" . 878)
 ("/home/sej/.emacs.d/elpa/flycheck-20161117.144/flycheck-autoloads.el" . 8381)
 ("/home/sej/.emacs.d/elpa/gh-20161119.2004/gh-autoloads.el" . 13622)
 ("/home/sej/.emacs.d/elpa/s-20160928.636/s-autoloads.el" . 216)
 ("/home/sej/.emacs.d/elpa/marshal-20160807.1954/marshal-autoloads.el" . 559)
 ("/home/sej/.emacs.d/elpa/ht-20161015.1945/ht-autoloads.el" . 218)
 ("/home/sej/.emacs.d/elpa/gist-20161127.855/gist-autoloads.el" . 2326)
 ("/home/sej/.emacs.d/elpa/git-commit-20161123.2204/git-commit-autoloads.el" . 1093)
 ("/home/sej/.emacs.d/elpa/macrostep-20161120.1306/macrostep-autoloads.el" . 1711)
 ("/home/sej/.emacs.d/elpa/magit-20161129.653/magit-autoloads.el" . 55864)
 ("/home/sej/.emacs.d/elpa/magit-popup-20161124.1041/magit-popup-autoloads.el" . 265)
 ("/home/sej/.emacs.d/elpa/markdown-mode-20160928.932/markdown-mode-autoloads.el" . 644)
 ("/home/sej/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el" . 802)
 ("/home/sej/.emacs.d/elpa/pcache-20160724.1929/pcache-autoloads.el" . 225)
 ("/home/sej/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el" . 223)
 ("/home/sej/.emacs.d/elpa/restclient-20160801.707/restclient-autoloads.el" . 949)
 ("/home/sej/.emacs.d/elpa/seq-2.19/seq-autoloads.el" . 265)
 ("/home/sej/.emacs.d/elpa/slime-20161109.640/slime-autoloads.el" . 1311)
 ("/home/sej/.emacs.d/elpa/solarized-theme-20161009.838/solarized-theme-autoloads.el" . 932)
 ("/home/sej/.emacs.d/elpa/web-mode-20161119.924/web-mode-autoloads.el" . 372)
 ("/home/sej/.emacs.d/elpa/with-editor-20161109.403/with-editor-autoloads.el" . 265)
 ("/home/sej/.emacs.d/elpa/writegood-mode-20160802.1405/writegood-mode-autoloads.el" . 807)
 ("/home/sej/.emacs.d/elpa/yaml-mode-20161105.814/yaml-mode-autoloads.el" . 591)
 ("/home/sej/dotfiles/shell/.shell/aliases/general.aliases.sh" . 895)
 ("/home/sej/dotfiles/shell/bin/sshvnc.sh" . 129)
 ("/home/sej/sensors/lcd/lcd.ino" . 340)
 ("/home/sej/sensors/lcd/Makefile" . 2653)
 ("/home/sej/autowater/SoilSensor.ino" . 4489)
 ("/home/sej/fishtank/fishtank_v2.py" . 796)
 ("/home/sej/dotfiles/dependancies.org" . 179)
 ("/home/sej/autowater/SoilMonitor.py" . 149)
 ("/usr/share/emacs/24.4/etc/NEWS" . 17189))
