;;; Automatically generated by ‘recentf’ on Fri Jan  6 08:49:34 2017.

(setq recentf-list
      '(
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/bookmarks"
        "c:/Users/NZ891R/gdrive/ehome/.breadcrumb"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-misc-pkgs.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init-real.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-look-and-feel.el"
        "c:/Users/NZ891R/gdrive/todo/blank.org"
        "c:/Users/NZ891R/gdrive/todo/journal.org"
        "c:/Users/NZ891R/gdrive/todo/notes.org"
        "c:/Users/NZ891R/gdrive/todo/todo-home.org"
        "c:/Users/NZ891R/gdrive/todo/geek.org"
        "c:/Users/NZ891R/gdrive/todo/wstaff.org"
        "c:/Users/NZ891R/gdrive/todo/budget.org"
        "c:/Users/NZ891R/gdrive/todo/pizzey.org"
        "c:/Users/NZ891R/gdrive/todo/sstaff.org"
        "c:/Users/NZ891R/gdrive/todo/hrm.org"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-deft.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-elfeed.el"
        "c:/Users/NZ891R/gdrive/todo/west.org"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/elpa/google-this-20160710.1720/google-this-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
