;;; Automatically generated by ‘recentf’ on Sun Jan  8 01:04:49 2017.

(setq recentf-list
      '(
        "c:/Users/NZ891R/SkyDrive Pro/CAP/2016eoyBoor.md"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/bookmarks"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-spelling.el"
        "c:/Users/NZ891R/gdrive/todo/notes.org"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-elisp.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-dired.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-discover-my-major.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-elfeed.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-misc-pkgs.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-bash.el"
        "c:/Users/NZ891R/gdrive/todo/geek.org"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-ivy.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-aggressive-indent.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-markdown.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-gist.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-dashboard.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-look-and-feel.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-yaml.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-breadcrumb.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
