;;; Automatically generated by ‘recentf’ on Tue Dec 20 16:20:36 2016.

(setq recentf-list
      '(
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-browse-kill-ring.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-aggressive-indent.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/elpa/browse-kill-ring-20160125.9/browse-kill-ring-autoloads.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/.#init-aggressive-indent.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init-real.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/bookmarks"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-discover-my-major.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-breadcrumb.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-bookmark.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-dashboard.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-org.el"
        "c:/Users/NZ891R/gdrive/ehome/.shell/aliases/emacs.aliases.sh"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-dashboard.elc"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-look-and-feel.el"
        "c:/msys64/etc/profile"
        "c:/msys64/msys2_shell.cmd"
        "c:/msys64/msys2.ini"
        "c:/Users/NZ891R/gdrive/ehome/.shell/aliases/general.aliases.sh"
        "c:/msys64/opt/share/conemu/ConEmu.xml"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
