;;; Automatically generated by ‘recentf’ on Wed Jan 11 15:28:32 2017.

(setq recentf-list
      '(
        "/home/sej/.emacs.d/init.el"
        "/home/sej/.emacs.d/init.d/init-ido.el"
        "/home/sej/.emacs.d/init.d/init-dired.el"
        "/home/sej/.emacs.d/bookmarks"
        "/home/sej/gdrive/todo/emacs.org"
        "/home/sej/.emacs.d/init.d/init-swiper.el"
        "/home/sej/.emacs.d/init.d/init-misc-pkgs.el"
        "/home/sej/gdrive/todo/orgcard.org"
        "/home/sej/.emacs.d/elpa/dired-narrow-20160918.740/dired-narrow-autoloads.el"
        "/home/sej/.emacs.d/init.d/init-look-and-feel.el"
        "/home/sej/gdrive/todo/krumbach.org"
        "/ssh:home|ssh:fishtank:/home/pi/fishtank/error.log"
        "/home/sej/.ssh/config"
        #("/scp:pi@home:/home/pi/.ssh/config" 1 4 (tramp-default t))
        "/home/sej/.emacs.d/elpa/avy-20160814.250/avy-autoloads.el"
        "/home/sej/gdrive/todo/todo-home.org"
        "/home/sej/gdrive/todo/west.org"
        "/home/sej/.emacs.d/init.d/init-golden-ratio.el"
        "/home/sej/.emacs.d/elpa/golden-ratio-20150819.420/golden-ratio.el"
        "/home/sej/.emacs.d/elpa/golden-ratio-20150819.420/golden-ratio-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
