;;; Automatically generated by ‘recentf’ on Sat Dec 17 13:39:17 2016.

(setq recentf-list
      '(
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/bookmarks"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-look-and-feel.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-arduino.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-dired-toggle-sudo.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-deft.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/.saves/init-deft.el.~4~"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-yaml.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-spelling.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-markdown.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init_backup.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-breadcrumb.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-goto-chg.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-fic-ext.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init-real.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-org.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-flycheck.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-dashboard.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-bookmark.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-ido.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
