;;; Automatically generated by ‘recentf’ on Wed Jan 18 11:39:18 2017.

(setq recentf-list
      '(
        "/home/sej/.emacs.d/init.el"
        "/home/sej/.emacs.d/init.d/init-frame-cmds.el"
        "/home/sej/.emacs.d/init.d/init-dashboard.el"
        "/home/sej/gdrive/todo/ostermiller.org"
        "/home/sej/gdrive/todo/electronics.org"
        "/home/sej/gdrive/todo/emacs.org"
        "/home/sej/gdrive/todo/sstaff.org"
        "/home/sej/gdrive/todo/wstaff.org"
        "/home/sej/.emacs.d/bookmarks"
        "/home/sej/skydrive/CAP/2016eoyPizzey.md"
        "/home/sej/skydrive/CAP/2016eoyWest.md"
        "/home/sej/skydrive/CAP/2016eoyKrumbach.md"
        "/home/sej/skydrive/CAP/2016eoyEvans.md"
        "/home/sej/skydrive/CAP/2016eoyTaverna.md"
        "/home/sej/.emacs.d/init.d/init-spelling.el"
        "/home/sej/gdrive/todo/krumbach.org"
        "/home/sej/.emacs.d/init.d/init-deft.el"
        "/home/sej/gdrive/todo/penabaker.org"
        "/home/sej/.elfeed/index"
        "/home/sej/.emacs.d/elfeed.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
