;;; Automatically generated by ‘recentf’ on Thu Dec 15 20:17:50 2016.

(setq recentf-list
      '(
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.el"
        "c:/Users/NZ891R/gdrive/ehome/.breadcrumb"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/el-get/el-get/recipes/goto-chg.rcp"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/elpa/org-20161214/org-loaddefs.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/elpa/org-20161214/org-autoloads.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/el-get/el-get/recipes/deft.rcp"
        "c:/Users/NZ891R/gdrive/todo/todo.txt"
        "c:/Users/NZ891R/gdrive/todo/journal.org"
        "c:/msys64/usr/share/git/README"
        "c:/Users/NZ891R/gdrive/ehome/.gitconfig"
        "c:/Users/NZ891R/gdrive/ehome/.shell/completions/todo_completion.sh"
        "c:/Users/NZ891R/gdrive/ehome/.shell/completions/system.completion.sh"
        "c:/Users/NZ891R/gdrive/ehome/dotfiles/todo.txt-cli/todo_completion"
        "c:/Users/NZ891R/gdrive/ehome/.bashrc"
        "c:/Users/NZ891R/gdrive/ehome/.shell/plugins/z.plugin.sh"
        "c:/Users/NZ891R/gdrive/ehome/.shell/plugins/proxy.plugin.sh"
        "c:/Users/NZ891R/gdrive/ehome/.shell/completions/dirs.completion.sh"
        "c:/Users/NZ891R/gdrive/ehome/.shell/completions/bash-it.completion.sh"
        "c:/Users/NZ891R/gdrive/ehome/.shell/aliases/todo.txt-cli.aliases.sh"
        "c:/Users/NZ891R/gdrive/ehome/.shell/aliases/git.aliases.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
