;;; Automatically generated by ‘recentf’ on Wed Jan 18 13:24:25 2017.

(setq recentf-list
      '(
        "/home/sej/.elfeed/index"
        "/home/sej/.emacs.d/ido.last"
        "/home/sej/.emacs.d/bookmarks"
        "/home/sej/.emacs.d/init.d/init-frame-cmds.el"
        "/home/sej/.emacs.d/elpa/frame-cmds-20170101.950/frame-cmds.el"
        "/home/sej/.emacs.d/init.d/init-aggressive-indent.el"
        "/home/sej/.emacs.d/init.d/init-smex.el"
        "/home/sej/.emacs.d/init.d/init-deft.el"
        "/home/sej/.emacs.d/init.d/init-discover-my-major.el"
        "/home/sej/.emacs.d/init.d/init-bash.el"
        "/home/sej/.emacs.d/init.d/init-swiper.el"
        "/home/sej/.emacs.d/init.d/init-dashboard.el"
        "/home/sej/.emacs.d/init.d/init-misc-pkgs.el"
        "/home/sej/.emacs.d/init.d/init-browse-kill-ring.el"
        "/home/sej/.emacs.d/init.d/init-org.el"
        "/home/sej/.emacs.d/init.d/init-arduino.el"
        "/home/sej/.emacs.d/init.d/init-spelling.el"
        "/home/sej/.emacs.d/init.d/init-flycheck.el"
        "/home/sej/.emacs.d/init.d/init-which-key.el"
        "/home/sej/.emacs.d/init.d/init-goto-chg.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
