;;; Automatically generated by ‘recentf’ on Tue Jan 10 15:43:30 2017.

(setq recentf-list
      '(
        "/home/sej/.emacs.d/init.d/init-look-and-feel.el"
        "/home/sej/.emacs.d/init.el"
        "/home/sej/.emacs.d/bookmarks"
        "/home/sej/.emacs.d/init.d/init-dashboard.el"
        "/home/sej/.emacs.d/init.d/init-aggressive-indent.el"
        "/home/sej/.emacs.d/init.d/init-arduino.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
