;;; Automatically generated by ‘recentf’ on Fri Jan 13 07:39:34 2017.

(setq recentf-list
      '(
        "/home/sej/.emacs.d/init.d/init-look-and-feel.el"
        "/home/sej/.emacs.d/init.d/init-aggressive-indent.el"
        "/home/sej/.emacs.d/bookmarks"
        "/home/sej/gdrive/todo/todo-home.org"
        "/home/sej/.emacs.d/init.d/init-spelling.el"
        "/home/sej/.emacs.d/init.el"
        "/home/sej/.emacs.d/init.d/init-misc-pkgs.el"
        "/home/sej/.emacs.d/init.d/init-deft.el"
        "/home/sej/.emacs.d/init.d/init-dired.el"
        "/home/sej/gdrive/todo/wstaff.org"
        "/home/sej/gdrive/todo/electronics.org"
        "/home/sej/gdrive/todo/emacs.org"
        "/home/sej/gdrive/todo/finance.tex"
        "/home/sej/gdrive/todo/finance.org"
        "/home/sej/.emacs.d/init.d/init-frame-cmds.el"
        "/home/sej/.emacs.d/elpa/frame-cmds-20170101.950/frame-cmds.el"
        "/home/sej/.emacs.d/.saves/init.el.~3~"
        "/home/sej/.emacs.d/init.d/init-swiper.el"
        "/home/sej/.emacs.d/init.d/init-ido.el"
        "/ssh:home|ssh:fishtank:/home/pi/fishtank/error.log"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
