;;; Automatically generated by ‘recentf’ on Mon Jan 16 19:38:02 2017.

(setq recentf-list
      '(
        "/home/sej/.emacs.d/init.d/init-spelling.el"
        "/home/sej/gdrive/todo/wstaff.org"
        "/home/sej/.emacs.d/bookmarks"
        "/home/sej/.ssh/BigHugeLabs.apikey.txt"
        "/home/sej/.emacs.d/init.d/init-look-and-feel.el"
        "/home/sej/.emacs.d/init.d/init-mu4e.el"
        "/home/sej/gdrive/todo/journal.org"
        "/home/sej/.emacs.d/init.d/init-org.el"
        "/home/sej/.offlineimaprc"
        "/usr/share/doc/mu/mu4e-about.org"
        "/usr/share/emacs/25.1/etc/NEWS"
        "/home/sej/gdrive/todo/emacs.org"
        "/home/sej/gdrive/todo/gtd.org"
        "/usr/share/emacs/25.1/lisp/loaddefs.el"
        "/home/sej/.emacs.d/init.d/init-aggressive-indent.el"
        "/home/sej/.emacs.d/init.el"
        "/home/sej/.emacs.d/elfeed.org"
        "/home/sej/.elfeed/index"
        "/home/sej/.aspell.en.prepl"
        "/home/sej/.emacs.d/session.27a796048-141b-4080-9408-d6625bf2c9af"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
