;;; Automatically generated by ‘recentf’ on Sun Dec 18 15:15:25 2016.

(setq recentf-list
      '(
        "c:/msys64/etc/ssh/sshd_config"
        "c:/msys64/etc/ssh/moduli"
        "c:/msys64/etc/ssh/ssh_config"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-dired.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/bookmarks"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-aggressive-indent.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-company-mode.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-markdown.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-look-and-feel.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init-real.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-org.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-smex.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-spelling.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-yaml.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-arduino.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-bash.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-batch.el"
        "c:/Users/NZ891R/gdrive/ehome/.emacs.d/init.d/init-bookmark.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
