;;; Automatically generated by ‘recentf’ on Wed Jan 11 21:39:26 2017.

(setq recentf-list
      '(
        "/home/sej/.emacs.d/init.d/init-frame-cmds.el"
        "/home/sej/.emacs.d/bookmarks"
        "/home/sej/.emacs.d/init.d/init-swiper.el"
        "/home/sej/.emacs.d/init.d/init-ido.el"
        "/home/sej/.emacs.d/init.d/init-dired.el"
        "/home/sej/.emacs.d/init.d/init-deft.el"
        "/home/sej/.emacs.d/init.d/init-look-and-feel.el"
        "/home/sej/.emacs.d/init.el"
        "/ssh:home|ssh:fishtank:/home/pi/fishtank/error.log"
        #("/scp:pi@home:/home/pi/.ssh/config" 1 4 (tramp-default t))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
