;; -*- emacs-lisp -*- <17/01/11 15:28:32 /home/sej/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "pi" "home" nil nil]
  ("uname" "Linux 4.4.38-v7+")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "pi")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("~" "/home/pi"))
 (["ssh" nil "home" nil nil]
  ("uname" "Linux 4.4.38-v7+")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" nil "fishtank" nil nil]
  ("uname" "Linux 4.4.38+")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "pi")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("env-u-option" t)))
